Command: make -j 18 flash
[  1%] Built target custom_bundle
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target _project_elf_src
[  1%] Built target partition_table_bin
[  1%] Built target sections_ld_in_preprocess
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  1%] Built target bootloader_ld_in_preprocess
[  8%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[ 35%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 53%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_gdbstub
[ 55%] Built target __idf_esp_security
[  8%] Built target __idf_esp_wifi
[ 58%] Built target __idf_esp_hal_wdt
[  9%] Built target __idf_esp_coex
[ 61%] Built target __idf_esp_hal_timg
[ 63%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_spi_flash
[ 17%] Built target __idf_wpa_supplicant
[ 65%] Built target __idf_micro-ecc
[ 18%] Built target __idf_esp_netif
[ 69%] Built target __idf_esp_hal_usb
[ 72%] Built target __idf_esp_hal_dma
[ 77%] Built target __idf_hal
[ 27%] Built target __idf_lwip
[ 27%] Built target __idf_vfs
[ 92%] Built target __idf_soc
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 28%] Built target __idf_esp_phy
[ 98%] Built target bootloader.elf
[ 30%] Built target __idf_nvs_flash
[100%] Built target gen_bootloader_binary
[ 30%] Built target __idf_nvs_sec_provider
[100%] Built target gen_project_binary
[ 30%] Built target __idf_esp_event
[ 30%] Built target __idf_esp_driver_uart
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_esp_ringbuf
[100%] Built target app
[ 30%] Built target __idf_esp_timer
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_cxx
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_pthread
[ 31%] Built target bootloader
[ 33%] Built target __idf_esp_libc
[ 35%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_hal_usb
[ 42%] Built target __idf_esp_hal_dma
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 55%] Built target __idf_esp_system
[ 55%] Built target __idf_esp_hal_cam
[ 55%] Built target __idf_esp_hal_pcnt
[ 55%] Built target __idf_esp_hal_mcpwm
[ 56%] Built target __idf_esp_hal_lcd
[ 56%] Built target __idf_esp_hal_i2s
[ 56%] Built target __idf_esp_hal_i2c
[ 58%] Built target __idf_spi_flash
[ 58%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 59%] Built target __idf_esp_hal_wdt
[ 59%] Built target __idf_esp_hal_timg
[ 61%] Built target mbedtls
[ 62%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 75%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_mspi
[ 77%] Built target __idf_esp_stdio
[ 78%] Built target __idf_xtensa
[ 79%] Built target __idf_driver
[ 79%] Built target __idf_esp_driver_spi
[ 79%] Built target __idf_esp_driver_gptimer
[ 80%] Built target __idf_espressif__cjson
[ 80%] Built target __idf_esp_driver_cam
[ 80%] Built target __idf_esp_driver_ledc
[ 81%] Built target __idf_unity
[ 81%] Built target __idf_esp_driver_sdm
[ 80%] Built target __idf_espressif__mqtt
[ 82%] Built target __idf_esp_driver_pcnt
[ 83%] Built target __idf_esp_driver_touch_sens
[ 84%] Built target __idf_console
[ 85%] Built target __idf_esp_driver_mcpwm
[ 85%] Built target __idf_esp_driver_rmt
[ 86%] Built target __idf_esp_driver_tsens
[ 86%] Built target __idf_sdmmc
[ 87%] Built target __idf_esp_driver_i2c
[ 87%] Built target __idf_esp_driver_twai
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_perfmon
[ 87%] Built target __idf_esp_https_server
[ 88%] Built target __idf_protobuf-c
[ 89%] Built target __idf_rt
[ 90%] Built target __idf_cmock
[ 91%] Built target __idf_wear_levelling
[ 91%] Built target __idf_esp_eth
[ 92%] Built target __idf_esp_driver_sd_intf
[ 93%] Built target __idf_main
[ 94%] Built target __idf_spiffs
[ 95%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_esp_lcd
[ 96%] Built target __idf_esp_driver_sdmmc
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_fatfs
[ 99%] Built target __idf_esp_local_ctrl
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target wifi_ap_project.elf
[100%] Built target gen_wifi_ap_project_binary
[100%] Built target gen_project_binary
wifi_ap_project.bin binary size 0xef510 bytes. Smallest app partition is 0x100000 bytes. 0x10af0 bytes (7%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_ap_project.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:b5:4e:c5:10:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000fffff...
SHA digest in image updated.
Compressed 21280 bytes to 13613...
[KWriting at 0x00000000 [                              ]   0.0% 0/13613 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13613/13613 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13613 compressed) at 0x00000000 in 0.4 seconds (422.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (535.7 kbit/s).
Hash of data verified.
Compressed 980240 bytes to 610799...
[KWriting at 0x00010000 [                              ]   0.0% 0/610799 bytes... [KWriting at 0x0001c02a [                              ]   2.7% 16384/610799 bytes... [KWriting at 0x00028c1a [>                             ]   5.4% 32768/610799 bytes... [KWriting at 0x000318df [=>                            ]   8.0% 49152/610799 bytes... [KWriting at 0x0003c27a [==>                           ]  10.7% 65536/610799 bytes... [KWriting at 0x00042760 [===>                          ]  13.4% 81920/610799 bytes... [KWriting at 0x0004898b [===>                          ]  16.1% 98304/610799 bytes... [KWriting at 0x0004ebd3 [====>                         ]  18.8% 114688/610799 bytes... [KWriting at 0x00054f8b [=====>                        ]  21.5% 131072/610799 bytes... [KWriting at 0x0005b213 [======>                       ]  24.1% 147456/610799 bytes... [KWriting at 0x00061817 [=======>                      ]  26.8% 163840/610799 bytes... [KWriting at 0x000675c5 [=======>                      ]  29.5% 180224/610799 bytes... [KWriting at 0x0006d1c9 [========>                     ]  32.2% 196608/610799 bytes... [KWriting at 0x00072f87 [=========>                    ]  34.9% 212992/610799 bytes... [KWriting at 0x00078fea [==========>                   ]  37.6% 229376/610799 bytes... [KWriting at 0x0007efde [===========>                  ]  40.2% 245760/610799 bytes... [KWriting at 0x0008496e [===========>                  ]  42.9% 262144/610799 bytes... [KWriting at 0x00089d34 [============>                 ]  45.6% 278528/610799 bytes... [KWriting at 0x0008eea0 [=============>                ]  48.3% 294912/610799 bytes... [KWriting at 0x000941da [==============>               ]  51.0% 311296/610799 bytes... [KWriting at 0x00099aac [===============>              ]  53.6% 327680/610799 bytes... [KWriting at 0x0009f08f [===============>              ]  56.3% 344064/610799 bytes... [KWriting at 0x000a4559 [================>             ]  59.0% 360448/610799 bytes... [KWriting at 0x000a9a81 [=================>            ]  61.7% 376832/610799 bytes... [KWriting at 0x000af795 [==================>           ]  64.4% 393216/610799 bytes... [KWriting at 0x000b5204 [===================>          ]  67.1% 409600/610799 bytes... [KWriting at 0x000badec [===================>          ]  69.7% 425984/610799 bytes... [KWriting at 0x000c091e [====================>         ]  72.4% 442368/610799 bytes... [KWriting at 0x000c65df [=====================>        ]  75.1% 458752/610799 bytes... [KWriting at 0x000cbdeb [======================>       ]  77.8% 475136/610799 bytes... [KWriting at 0x000d18b7 [=======================>      ]  80.5% 491520/610799 bytes... [KWriting at 0x000d7536 [=======================>      ]  83.2% 507904/610799 bytes... [KWriting at 0x000dd7e8 [========================>     ]  85.8% 524288/610799 bytes... [KWriting at 0x000e577b [=========================>    ]  88.5% 540672/610799 bytes... [KWriting at 0x000eb968 [==========================>   ]  91.2% 557056/610799 bytes... [KWriting at 0x000f1fc5 [===========================>  ]  93.9% 573440/610799 bytes... [KWriting at 0x000f82ee [===========================>  ]  96.6% 589824/610799 bytes... [KWriting at 0x000fd369 [============================> ]  99.2% 606208/610799 bytes... [KWriting at 0x000ff510 [==============================] 100.0% 610799/610799 bytes... 
[1A[2K[1A[2KWrote 980240 bytes (610799 compressed) at 0x00010000 in 8.3 seconds (944.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
