Command: make -j 18 flash
[  0%] Built target sections_ld_in_preprocess
[  1%] Built target memory_ld_in_preprocess
[  0%] Built target _project_elf_src
[  1%] Built target partition_table_bin
[  1%] Built target custom_bundle
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  0%] Built target bootloader_ld_in_preprocess
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[  4%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_rom
[  4%] Built target __idf_esp_driver_i2s
[ 18%] Built target __idf_esp_common
[  5%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp-tls
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_http_parser
[ 35%] Built target __idf_efuse
[  7%] Built target __idf_esp_gdbstub
[ 53%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp_wifi
[ 55%] Built target __idf_esp_security
[  9%] Built target __idf_esp_coex
[ 58%] Built target __idf_esp_hal_wdt
[ 61%] Built target __idf_esp_hal_timg
[ 63%] Built target __idf_esp_bootloader_format
[ 17%] Built target __idf_wpa_supplicant
[ 64%] Built target __idf_spi_flash
[ 18%] Built target __idf_esp_netif
[ 65%] Built target __idf_micro-ecc
[ 69%] Built target __idf_esp_hal_usb
[ 72%] Built target __idf_esp_hal_dma
[ 27%] Built target __idf_lwip
[ 77%] Built target __idf_hal
[ 27%] Built target __idf_vfs
[ 92%] Built target __idf_soc
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 94%] Built target __idf_xtensa
[ 28%] Built target __idf_esp_phy
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 30%] Built target __idf_nvs_flash
[100%] Built target gen_bootloader_binary
[ 30%] Built target __idf_nvs_sec_provider
[100%] Built target gen_project_binary
[ 30%] Built target __idf_esp_event
[ 30%] Built target __idf_esp_driver_uart
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[ 30%] Built target __idf_esp_ringbuf
[100%] Built target bootloader_check_size
[100%] Built target app
[ 30%] Built target __idf_esp_timer
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_cxx
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_pthread
[ 31%] Built target bootloader
[ 33%] Built target __idf_esp_libc
[ 35%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_hal_usb
[ 42%] Built target __idf_esp_hal_dma
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 55%] Built target __idf_esp_system
[ 55%] Built target __idf_esp_hal_cam
[ 55%] Built target __idf_esp_hal_pcnt
[ 55%] Built target __idf_esp_hal_mcpwm
[ 56%] Built target __idf_esp_hal_lcd
[ 56%] Built target __idf_esp_hal_i2s
[ 56%] Built target __idf_esp_hal_i2c
[ 58%] Built target __idf_spi_flash
[ 58%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 59%] Built target __idf_esp_hal_wdt
[ 59%] Built target __idf_esp_hal_timg
[ 61%] Built target mbedtls
[ 62%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 75%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_mspi
[ 77%] Built target __idf_esp_stdio
[ 78%] Built target __idf_xtensa
[ 79%] Built target __idf_espressif__cjson
[ 79%] Built target __idf_esp_driver_ledc
[ 79%] Built target __idf_esp_driver_spi
[ 79%] Built target __idf_esp_driver_cam
[ 80%] Built target __idf_esp_driver_mcpwm
[ 81%] Built target __idf_esp_driver_pcnt
[ 82%] Built target __idf_driver
[ 82%] Built target __idf_espressif__mqtt
[ 82%] Built target __idf_esp_driver_rmt
[ 83%] Built target __idf_unity
[ 83%] Built target __idf_esp_driver_sdm
[ 83%] Built target __idf_esp_driver_twai
[ 87%] Built target __idf_esp_driver_tsens
[ 87%] Built target __idf_esp_driver_i2c
[ 87%] Built target __idf_console
[ 87%] Built target __idf_esp_driver_gptimer
[ 87%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_sdmmc
[ 88%] Built target __idf_protobuf-c
[ 88%] Built target __idf_perfmon
[ 88%] Built target __idf_esp_https_server
[ 88%] Built target __idf_esp_hid
[ 89%] Built target __idf_cmock
[ 89%] Built target __idf_esp_eth
[ 90%] Built target __idf_rt
[ 91%] Built target __idf_wear_levelling
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_esp_lcd
[ 96%] Built target __idf_esp_driver_sd_intf
[ 96%] Built target __idf_main
[ 96%] Built target __idf_esp_driver_sdspi
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_fatfs
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target wifi_ap_project.elf
[100%] Built target gen_wifi_ap_project_binary
[100%] Built target gen_project_binary
wifi_ap_project.bin binary size 0xe5aa0 bytes. Smallest app partition is 0x100000 bytes. 0x1a560 bytes (10%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_ap_project.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
Connected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                80:b5:4e:c5:10:8c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
SHA digest in image updated.
Compressed 21280 bytes to 13615...
Writing at 0x00000000 [                              ]   0.0% 0/13615 bytes... 
Writing at 0x00005320 [==============================] 100.0% 13615/13615 bytes... 
Wrote 21280 bytes (13615 compressed) at 0x00000000 in 0.6 seconds (264.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (471.8 kbit/s).
Hash of data verified.
Compressed 940704 bytes to 589463...
Writing at 0x00010000 [                              ]   0.0% 0/589463 bytes... 
Writing at 0x0001cc2b [                              ]   2.8% 16384/589463 bytes... 
Writing at 0x00027ea4 [>                             ]   5.6% 32768/589463 bytes... 
Writing at 0x00031e4c [=>                            ]   8.3% 49152/589463 bytes... 
Writing at 0x0003ac17 [==>                           ]  11.1% 65536/589463 bytes... 
Writing at 0x000413b5 [===>                          ]  13.9% 81920/589463 bytes... 
Writing at 0x00047749 [====>                         ]  16.7% 98304/589463 bytes... 
Writing at 0x0004d8eb [====>                         ]  19.5% 114688/589463 bytes... 
Writing at 0x00053c27 [=====>                        ]  22.2% 131072/589463 bytes... 
Writing at 0x00059c60 [======>                       ]  25.0% 147456/589463 bytes... 
Writing at 0x0005fa42 [=======>                      ]  27.8% 163840/589463 bytes... 
Writing at 0x00065768 [========>                     ]  30.6% 180224/589463 bytes... 
Writing at 0x0006b99d [=========>                    ]  33.4% 196608/589463 bytes... 
Writing at 0x00070e51 [=========>                    ]  36.1% 212992/589463 bytes... 
Writing at 0x00075fc4 [==========>                   ]  38.9% 229376/589463 bytes... 
Writing at 0x0007b162 [===========>                  ]  41.7% 245760/589463 bytes... 
Writing at 0x00080bda [============>                 ]  44.5% 262144/589463 bytes... 
Writing at 0x0008611c [=============>                ]  47.3% 278528/589463 bytes... 
Writing at 0x0008b645 [==============>               ]  50.0% 294912/589463 bytes... 
Writing at 0x00090b6a [==============>               ]  52.8% 311296/589463 bytes... 
Writing at 0x0009660c [===============>              ]  55.6% 327680/589463 bytes... 
Writing at 0x0009c4d4 [================>             ]  58.4% 344064/589463 bytes... 
Writing at 0x000a1e23 [=================>            ]  61.1% 360448/589463 bytes... 
Writing at 0x000a7bab [==================>           ]  63.9% 376832/589463 bytes... 
Writing at 0x000ad859 [===================>          ]  66.7% 393216/589463 bytes... 
Writing at 0x000b300c [===================>          ]  69.5% 409600/589463 bytes... 
Writing at 0x000b8ab0 [====================>         ]  72.3% 425984/589463 bytes... 
Writing at 0x000be617 [=====================>        ]  75.0% 442368/589463 bytes... 
Writing at 0x000c49a2 [======================>       ]  77.8% 458752/589463 bytes... 
Writing at 0x000ca3da [=======================>      ]  80.6% 475136/589463 bytes... 
Writing at 0x000cfebe [========================>     ]  83.4% 491520/589463 bytes... 
Writing at 0x000d5688 [========================>     ]  86.2% 507904/589463 bytes... 
Writing at 0x000ddd5c [=========================>    ]  88.9% 524288/589463 bytes... 
Writing at 0x000e4309 [==========================>   ]  91.7% 540672/589463 bytes... 
Writing at 0x000ea786 [===========================>  ]  94.5% 557056/589463 bytes... 
Writing at 0x000effda [============================> ]  97.3% 573440/589463 bytes... 
Writing at 0x000f5aa0 [==============================] 100.0% 589463/589463 bytes... 
Wrote 940704 bytes (589463 compressed) at 0x00010000 in 14.2 seconds (528.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
