Command: ninja flash
[1/5] cd /home/muthuselvan/esp/build && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/muthuselvan/esp/build/partition_table/partition-table.bin /home/muthuselvan/esp/build/wifi_ap_project.bin
wifi_ap_project.bin binary size 0xe4870 bytes. Smallest app partition is 0x100000 bytes. 0x1b790 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/muthuselvan/esp/build/bootloader && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/muthuselvan/esp/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[2/3] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_ap_project.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                80:b5:4e:c5:10:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
SHA digest in image updated.
Compressed 21280 bytes to 13613...
[KWriting at 0x00000000 [                              ]   0.0% 0/13613 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13613/13613 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13613 compressed) at 0x00000000 in 0.7 seconds (256.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (497.9 kbit/s).
Hash of data verified.
Compressed 936048 bytes to 587709...
[KWriting at 0x00010000 [                              ]   0.0% 0/587709 bytes... [KWriting at 0x0001c915 [                              ]   2.8% 16384/587709 bytes... [KWriting at 0x000277a4 [>                             ]   5.6% 32768/587709 bytes... [KWriting at 0x00031e87 [=>                            ]   8.4% 49152/587709 bytes... [KWriting at 0x0003a6e3 [==>                           ]  11.2% 65536/587709 bytes... [KWriting at 0x00040c49 [===>                          ]  13.9% 81920/587709 bytes... [KWriting at 0x000470d2 [====>                         ]  16.7% 98304/587709 bytes... [KWriting at 0x0004d150 [====>                         ]  19.5% 114688/587709 bytes... [KWriting at 0x000533af [=====>                        ]  22.3% 131072/587709 bytes... [KWriting at 0x00059438 [======>                       ]  25.1% 147456/587709 bytes... [KWriting at 0x0005f1f5 [=======>                      ]  27.9% 163840/587709 bytes... [KWriting at 0x00064f47 [========>                     ]  30.7% 180224/587709 bytes... [KWriting at 0x0006b16d [=========>                    ]  33.5% 196608/587709 bytes... [KWriting at 0x000705f3 [=========>                    ]  36.2% 212992/587709 bytes... [KWriting at 0x00075756 [==========>                   ]  39.0% 229376/587709 bytes... [KWriting at 0x0007a89c [===========>                  ]  41.8% 245760/587709 bytes... [KWriting at 0x00080392 [============>                 ]  44.6% 262144/587709 bytes... [KWriting at 0x000858ca [=============>                ]  47.4% 278528/587709 bytes... [KWriting at 0x0008addc [==============>               ]  50.2% 294912/587709 bytes... [KWriting at 0x000902ec [==============>               ]  53.0% 311296/587709 bytes... [KWriting at 0x00095e19 [===============>              ]  55.8% 327680/587709 bytes... [KWriting at 0x0009bc8f [================>             ]  58.5% 344064/587709 bytes... [KWriting at 0x000a15c9 [=================>            ]  61.3% 360448/587709 bytes... [KWriting at 0x000a7357 [==================>           ]  64.1% 376832/587709 bytes... [KWriting at 0x000acffb [===================>          ]  66.9% 393216/587709 bytes... [KWriting at 0x000b27b8 [===================>          ]  69.7% 409600/587709 bytes... [KWriting at 0x000b826a [====================>         ]  72.5% 425984/587709 bytes... [KWriting at 0x000bdda2 [=====================>        ]  75.3% 442368/587709 bytes... [KWriting at 0x000c4140 [======================>       ]  78.1% 458752/587709 bytes... [KWriting at 0x000c9b6f [=======================>      ]  80.8% 475136/587709 bytes... [KWriting at 0x000cf668 [========================>     ]  83.6% 491520/587709 bytes... [KWriting at 0x000d4e09 [========================>     ]  86.4% 507904/587709 bytes... [KWriting at 0x000dd4cf [=========================>    ]  89.2% 524288/587709 bytes... [KWriting at 0x000e3a71 [==========================>   ]  92.0% 540672/587709 bytes... [KWriting at 0x000e9f42 [===========================>  ]  94.8% 557056/587709 bytes... [KWriting at 0x000ef65e [============================> ]  97.6% 573440/587709 bytes... [KWriting at 0x000f4870 [==============================] 100.0% 587709/587709 bytes... 
[1A[2K[1A[2KWrote 936048 bytes (587709 compressed) at 0x00010000 in 15.1 seconds (497.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
