Command: make -j 18 all
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target custom_bundle
[  1%] Built target partition_table_bin
[  1%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  0%] Built target bootloader_ld_in_preprocess
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[ 35%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 53%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_gdbstub
[ 55%] Built target __idf_esp_security
[  8%] Built target __idf_esp_wifi
[ 58%] Built target __idf_esp_hal_wdt
[ 61%] Built target __idf_esp_hal_timg
[  9%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_micro-ecc
[ 69%] Built target __idf_esp_hal_usb
[ 17%] Built target __idf_wpa_supplicant
[ 72%] Built target __idf_esp_hal_dma
[ 18%] Built target __idf_esp_netif
[ 77%] Built target __idf_hal
[ 92%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 27%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 27%] Built target __idf_vfs
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 28%] Built target __idf_esp_phy
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_nvs_flash
[100%] Built target app
[ 30%] Built target __idf_nvs_sec_provider
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_event
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_esp_driver_uart
[ 31%] Built target bootloader
[ 31%] Built target __idf_esp_ringbuf
[ 31%] Built target __idf_esp_timer
[ 31%] Built target __idf_cxx
[ 31%] Built target __idf_pthread
[ 33%] Built target __idf_esp_libc
[ 35%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_hal_usb
[ 42%] Built target __idf_esp_hal_dma
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 55%] Built target __idf_esp_system
[ 55%] Built target __idf_esp_hal_cam
[ 55%] Built target __idf_esp_hal_pcnt
[ 55%] Built target __idf_esp_hal_mcpwm
[ 56%] Built target __idf_esp_hal_lcd
[ 56%] Built target __idf_esp_hal_i2s
[ 56%] Built target __idf_esp_hal_i2c
[ 58%] Built target __idf_spi_flash
[ 58%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 59%] Built target __idf_esp_hal_wdt
[ 59%] Built target __idf_esp_hal_timg
[ 61%] Built target mbedtls
[ 62%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 75%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_mspi
[ 77%] Built target __idf_esp_stdio
[ 78%] Built target __idf_xtensa
[ 79%] Built target __idf_esp_driver_spi
[ 79%] Built target __idf_esp_driver_cam
[ 79%] Built target __idf_esp_driver_i2c
[ 80%] Built target __idf_unity
[ 82%] Built target __idf_esp_driver_pcnt
[ 82%] Built target __idf_espressif__cjson
[ 82%] Built target __idf_esp_driver_touch_sens
[ 83%] Built target __idf_esp_driver_gptimer
[ 83%] Built target __idf_driver
[ 83%] Built target __idf_esp_driver_ledc
[ 84%] Built target __idf_esp_driver_sdm
[ 84%] Built target __idf_sdmmc
[ 84%] Built target __idf_esp_driver_mcpwm
[ 86%] Built target __idf_console
[ 87%] Built target __idf_esp_driver_tsens
[ 87%] Built target __idf_esp_driver_twai
[ 87%] Built target __idf_espressif__mqtt
[ 87%] Built target __idf_esp_driver_rmt
[ 87%] Built target __idf_esp_hid
[ 88%] Built target __idf_protobuf-c
[ 88%] Built target __idf_esp_https_server
[ 88%] Built target __idf_perfmon
[ 90%] Built target __idf_wear_levelling
[ 90%] Built target __idf_rt
[ 91%] Built target __idf_esp_driver_sd_intf
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_esp_lcd
[ 95%] Built target __idf_esp_eth
[ 96%] Built target __idf_main
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_fatfs
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target wifi_ap_project.elf
[100%] Built target gen_wifi_ap_project_binary
[100%] Built target gen_project_binary
wifi_ap_project.bin binary size 0xe5aa0 bytes. Smallest app partition is 0x100000 bytes. 0x1a560 bytes (10%) free.
[100%] Built target app_check_size
[100%] Built target app
