Command: ninja flash
[1/5] cd /home/muthuselvan/esp/build && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/muthuselvan/esp/build/partition_table/partition-table.bin /home/muthuselvan/esp/build/wifi_ap_project.bin
wifi_ap_project.bin binary size 0xe4480 bytes. Smallest app partition is 0x100000 bytes. 0x1bb80 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/muthuselvan/esp/build/bootloader && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/muthuselvan/esp/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[2/3] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_ap_project.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
Connected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                80:b5:4e:c5:10:8c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
SHA digest in image updated.
Compressed 21280 bytes to 13613...
Writing at 0x00000000 [                              ]   0.0% 0/13613 bytes... 
Writing at 0x00005320 [==============================] 100.0% 13613/13613 bytes... 
Wrote 21280 bytes (13613 compressed) at 0x00000000 in 0.7 seconds (257.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (483.9 kbit/s).
Hash of data verified.
Compressed 935040 bytes to 587232...
Writing at 0x00010000 [                              ]   0.0% 0/587232 bytes... 
Writing at 0x0001c8a0 [                              ]   2.8% 16384/587232 bytes... 
Writing at 0x000276b1 [>                             ]   5.6% 32768/587232 bytes... 
Writing at 0x00031dc8 [=>                            ]   8.4% 49152/587232 bytes... 
Writing at 0x0003a60d [==>                           ]  11.2% 65536/587232 bytes... 
Writing at 0x00040b9c [===>                          ]  14.0% 81920/587232 bytes... 
Writing at 0x00047028 [====>                         ]  16.7% 98304/587232 bytes... 
Writing at 0x0004d081 [====>                         ]  19.5% 114688/587232 bytes... 
Writing at 0x0005327c [=====>                        ]  22.3% 131072/587232 bytes... 
Writing at 0x0005930e [======>                       ]  25.1% 147456/587232 bytes... 
Writing at 0x0005f09a [=======>                      ]  27.9% 163840/587232 bytes... 
Writing at 0x00064e1f [========>                     ]  30.7% 180224/587232 bytes... 
Writing at 0x0006afe3 [=========>                    ]  33.5% 196608/587232 bytes... 
Writing at 0x0007049e [=========>                    ]  36.3% 212992/587232 bytes... 
Writing at 0x000755d4 [==========>                   ]  39.1% 229376/587232 bytes... 
Writing at 0x0007a76e [===========>                  ]  41.9% 245760/587232 bytes... 
Writing at 0x00080221 [============>                 ]  44.6% 262144/587232 bytes... 
Writing at 0x00085767 [=============>                ]  47.4% 278528/587232 bytes... 
Writing at 0x0008acd3 [==============>               ]  50.2% 294912/587232 bytes... 
Writing at 0x000901d7 [==============>               ]  53.0% 311296/587232 bytes... 
Writing at 0x00095d36 [===============>              ]  55.8% 327680/587232 bytes... 
Writing at 0x0009bb2a [================>             ]  58.6% 344064/587232 bytes... 
Writing at 0x000a1468 [=================>            ]  61.4% 360448/587232 bytes... 
Writing at 0x000a7200 [==================>           ]  64.2% 376832/587232 bytes... 
Writing at 0x000acea1 [===================>          ]  67.0% 393216/587232 bytes... 
Writing at 0x000b269f [===================>          ]  69.8% 409600/587232 bytes... 
Writing at 0x000b8123 [====================>         ]  72.5% 425984/587232 bytes... 
Writing at 0x000bdc94 [=====================>        ]  75.3% 442368/587232 bytes... 
Writing at 0x000c4007 [======================>       ]  78.1% 458752/587232 bytes... 
Writing at 0x000c9a6c [=======================>      ]  80.9% 475136/587232 bytes... 
Writing at 0x000cf555 [========================>     ]  83.7% 491520/587232 bytes... 
Writing at 0x000d4cca [========================>     ]  86.5% 507904/587232 bytes... 
Writing at 0x000dd3ef [=========================>    ]  89.3% 524288/587232 bytes... 
Writing at 0x000e3965 [==========================>   ]  92.1% 540672/587232 bytes... 
Writing at 0x000e9ef7 [===========================>  ]  94.9% 557056/587232 bytes... 
Writing at 0x000ef492 [============================> ]  97.7% 573440/587232 bytes... 
Writing at 0x000f4480 [==============================] 100.0% 587232/587232 bytes... 
Wrote 935040 bytes (587232 compressed) at 0x00010000 in 14.9 seconds (501.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
