Command: make -j 18 flash
[  0%] Built target _project_elf_src
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  1%] Built target memory_ld_in_preprocess
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  1%] Built target bootloader_ld_in_preprocess
[  8%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[ 35%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 53%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_gdbstub
[ 55%] Built target __idf_esp_security
[  8%] Built target __idf_esp_wifi
[ 58%] Built target __idf_esp_hal_wdt
[  9%] Built target __idf_esp_coex
[ 61%] Built target __idf_esp_hal_timg
[ 63%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_spi_flash
[ 17%] Built target __idf_wpa_supplicant
[ 65%] Built target __idf_micro-ecc
[ 18%] Built target __idf_esp_netif
[ 69%] Built target __idf_esp_hal_usb
[ 72%] Built target __idf_esp_hal_dma
[ 77%] Built target __idf_hal
[ 27%] Built target __idf_lwip
[ 92%] Built target __idf_soc
[ 27%] Built target __idf_vfs
[ 94%] Built target __idf_xtensa
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 96%] Built target __idf_main
[ 28%] Built target __idf_esp_phy
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 30%] Built target __idf_nvs_flash
[100%] Built target gen_project_binary
[ 30%] Built target __idf_nvs_sec_provider
[ 30%] Built target __idf_esp_event
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_esp_driver_uart
[100%] Built target app
[ 30%] Built target __idf_esp_ringbuf
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_timer
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_cxx
[ 31%] Built target bootloader
[ 31%] Built target __idf_pthread
[ 33%] Built target __idf_esp_libc
[ 35%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_hal_usb
[ 42%] Built target __idf_esp_hal_dma
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 55%] Built target __idf_esp_system
[ 55%] Built target __idf_esp_hal_cam
[ 55%] Built target __idf_esp_hal_pcnt
[ 55%] Built target __idf_esp_hal_mcpwm
[ 56%] Built target __idf_esp_hal_lcd
[ 56%] Built target __idf_esp_hal_i2s
[ 56%] Built target __idf_esp_hal_i2c
[ 58%] Built target __idf_spi_flash
[ 58%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 59%] Built target __idf_esp_hal_wdt
[ 59%] Built target __idf_esp_hal_timg
[ 61%] Built target mbedtls
[ 62%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 75%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_mspi
[ 77%] Built target __idf_esp_stdio
[ 78%] Built target __idf_xtensa
[ 79%] Built target __idf_unity
[ 79%] Built target __idf_esp_driver_gptimer
[ 80%] Built target __idf_espressif__cjson
[ 81%] Built target __idf_esp_driver_pcnt
[ 81%] Built target __idf_esp_driver_spi
[ 81%] Built target __idf_esp_driver_ledc
[ 81%] Built target __idf_esp_driver_cam
[ 82%] Built target __idf_driver
[ 85%] Built target __idf_esp_driver_i2c
[ 85%] Built target __idf_console
[ 85%] Built target __idf_espressif__mqtt
[ 86%] Built target __idf_esp_driver_mcpwm
[ 86%] Built target __idf_esp_driver_twai
[ 86%] Built target __idf_sdmmc
[ 87%] Built target __idf_esp_driver_tsens
[ 87%] Built target __idf_esp_driver_sdm
[ 87%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_esp_driver_rmt
[ 88%] Built target __idf_protobuf-c
[ 88%] Built target __idf_esp_https_server
[ 88%] Built target __idf_perfmon
[ 89%] Built target __idf_rt
[ 90%] Built target __idf_wear_levelling
[ 90%] Built target __idf_esp_hid
[ 91%] Built target __idf_spiffs
[ 91%] Built target __idf_esp_eth
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_esp_lcd
[ 94%] Built target __idf_esp_driver_sd_intf
[ 95%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_main
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_fatfs
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target wifi_ap_project.elf
[100%] Built target gen_wifi_ap_project_binary
[100%] Built target gen_project_binary
wifi_ap_project.bin binary size 0xeeac0 bytes. Smallest app partition is 0x100000 bytes. 0x11540 bytes (7%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_ap_project.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:b5:4e:c5:10:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000fefff...
SHA digest in image updated.
Compressed 21280 bytes to 13613...
[KWriting at 0x00000000 [                              ]   0.0% 0/13613 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13613/13613 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13613 compressed) at 0x00000000 in 0.4 seconds (408.2 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (501.4 kbit/s).
Hash of data verified.
Compressed 977600 bytes to 609508...
[KWriting at 0x00010000 [                              ]   0.0% 0/609508 bytes... [KWriting at 0x0001bfe7 [                              ]   2.7% 16384/609508 bytes... [KWriting at 0x00028a4a [>                             ]   5.4% 32768/609508 bytes... [KWriting at 0x00031871 [=>                            ]   8.1% 49152/609508 bytes... [KWriting at 0x0003bfc8 [==>                           ]  10.8% 65536/609508 bytes... [KWriting at 0x00042649 [===>                          ]  13.4% 81920/609508 bytes... [KWriting at 0x00048886 [===>                          ]  16.1% 98304/609508 bytes... [KWriting at 0x0004ead4 [====>                         ]  18.8% 114688/609508 bytes... [KWriting at 0x00054d87 [=====>                        ]  21.5% 131072/609508 bytes... [KWriting at 0x0005b0a8 [======>                       ]  24.2% 147456/609508 bytes... [KWriting at 0x00061679 [=======>                      ]  26.9% 163840/609508 bytes... [KWriting at 0x000673e3 [=======>                      ]  29.6% 180224/609508 bytes... [KWriting at 0x0006cfff [========>                     ]  32.3% 196608/609508 bytes... [KWriting at 0x00073129 [=========>                    ]  34.9% 212992/609508 bytes... [KWriting at 0x00078e1a [==========>                   ]  37.6% 229376/609508 bytes... [KWriting at 0x0007ede3 [===========>                  ]  40.3% 245760/609508 bytes... [KWriting at 0x0008475e [===========>                  ]  43.0% 262144/609508 bytes... [KWriting at 0x00089afb [============>                 ]  45.7% 278528/609508 bytes... [KWriting at 0x0008eca9 [=============>                ]  48.4% 294912/609508 bytes... [KWriting at 0x00094099 [==============>               ]  51.1% 311296/609508 bytes... [KWriting at 0x000998ac [===============>              ]  53.8% 327680/609508 bytes... [KWriting at 0x0009ef0a [===============>              ]  56.4% 344064/609508 bytes... [KWriting at 0x000a4343 [================>             ]  59.1% 360448/609508 bytes... [KWriting at 0x000a98c4 [=================>            ]  61.8% 376832/609508 bytes... [KWriting at 0x000af5b9 [==================>           ]  64.5% 393216/609508 bytes... [KWriting at 0x000b5012 [===================>          ]  67.2% 409600/609508 bytes... [KWriting at 0x000baaed [===================>          ]  69.9% 425984/609508 bytes... [KWriting at 0x000c07cb [====================>         ]  72.6% 442368/609508 bytes... [KWriting at 0x000c63da [=====================>        ]  75.3% 458752/609508 bytes... [KWriting at 0x000cbc10 [======================>       ]  78.0% 475136/609508 bytes... [KWriting at 0x000d1718 [=======================>      ]  80.6% 491520/609508 bytes... [KWriting at 0x000d7377 [=======================>      ]  83.3% 507904/609508 bytes... [KWriting at 0x000dd70d [========================>     ]  86.0% 524288/609508 bytes... [KWriting at 0x000e56a5 [=========================>    ]  88.7% 540672/609508 bytes... [KWriting at 0x000eb79e [==========================>   ]  91.4% 557056/609508 bytes... [KWriting at 0x000f1e47 [===========================>  ]  94.1% 573440/609508 bytes... [KWriting at 0x000f7ea2 [============================> ]  96.8% 589824/609508 bytes... [KWriting at 0x000fd1ea [============================> ]  99.5% 606208/609508 bytes... [KWriting at 0x000feac0 [==============================] 100.0% 609508/609508 bytes... 
[1A[2K[1A[2KWrote 977600 bytes (609508 compressed) at 0x00010000 in 8.2 seconds (956.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
