Command: make -j 18 flash
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target _project_elf_src
[  1%] Built target custom_bundle
[  1%] Built target partition_table_bin
[  1%] Built target __idf_esp_https_ota
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  1%] Built target bootloader_ld_in_preprocess
[  3%] Built target __idf_esp_http_client
[  8%] Built target __idf_log
[  4%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_rom
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_esp_driver_i2s
[  5%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[ 35%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 53%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_gdbstub
[ 55%] Built target __idf_esp_security
[  8%] Built target __idf_esp_wifi
[ 58%] Built target __idf_esp_hal_wdt
[  9%] Built target __idf_esp_coex
[ 61%] Built target __idf_esp_hal_timg
[ 63%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_spi_flash
[ 17%] Built target __idf_wpa_supplicant
[ 65%] Built target __idf_micro-ecc
[ 18%] Built target __idf_esp_netif
[ 69%] Built target __idf_esp_hal_usb
[ 72%] Built target __idf_esp_hal_dma
[ 77%] Built target __idf_hal
[ 27%] Built target __idf_lwip
[ 92%] Built target __idf_soc
[ 27%] Built target __idf_vfs
[ 94%] Built target __idf_xtensa
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 96%] Built target __idf_main
[ 28%] Built target __idf_esp_phy
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 30%] Built target __idf_nvs_flash
[100%] Built target gen_project_binary
[ 30%] Built target __idf_nvs_sec_provider
[ 30%] Built target __idf_esp_event
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_esp_driver_uart
[100%] Built target app
[ 30%] Built target __idf_esp_ringbuf
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_timer
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_cxx
[ 31%] Built target bootloader
[ 31%] Built target __idf_pthread
[ 33%] Built target __idf_esp_libc
[ 35%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_hal_usb
[ 42%] Built target __idf_esp_hal_dma
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 55%] Built target __idf_esp_system
[ 55%] Built target __idf_esp_hal_cam
[ 55%] Built target __idf_esp_hal_pcnt
[ 55%] Built target __idf_esp_hal_mcpwm
[ 56%] Built target __idf_esp_hal_lcd
[ 56%] Built target __idf_esp_hal_i2s
[ 56%] Built target __idf_esp_hal_i2c
[ 58%] Built target __idf_spi_flash
[ 58%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 59%] Built target __idf_esp_hal_wdt
[ 59%] Built target __idf_esp_hal_timg
[ 61%] Built target mbedtls
[ 62%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 75%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_mspi
[ 77%] Built target __idf_esp_stdio
[ 78%] Built target __idf_xtensa
[ 80%] Built target __idf_driver
[ 80%] Built target __idf_esp_driver_gptimer
[ 80%] Built target __idf_esp_driver_cam
[ 80%] Built target __idf_esp_driver_spi
[ 81%] Built target __idf_esp_driver_ledc
[ 82%] Built target __idf_console
[ 83%] Built target __idf_esp_driver_pcnt
[ 84%] Built target __idf_unity
[ 82%] Built target __idf_esp_driver_sdm
[ 85%] Built target __idf_esp_driver_i2c
[ 86%] Built target __idf_esp_driver_mcpwm
[ 85%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_espressif__cjson
[ 87%] Built target __idf_esp_driver_tsens
[ 87%] Built target __idf_esp_driver_twai
[ 87%] Built target __idf_espressif__mqtt
[ 87%] Built target __idf_sdmmc
[ 87%] Built target __idf_esp_driver_rmt
[ 88%] Built target __idf_protobuf-c
[ 89%] Built target __idf_rt
[ 89%] Built target __idf_esp_hid
[ 89%] Built target __idf_esp_https_server
[ 89%] Built target __idf_perfmon
[ 91%] Built target __idf_cmock
[ 91%] Built target __idf_wear_levelling
[ 92%] Built target __idf_esp_driver_sd_intf
[ 92%] Built target __idf_esp_eth
[ 93%] Built target __idf_spiffs
[ 94%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_esp_lcd
[ 96%] Built target __idf_main
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_fatfs
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target wifi_ap_project.elf
[100%] Built target gen_wifi_ap_project_binary
[100%] Built target gen_project_binary
wifi_ap_project.bin binary size 0xeef50 bytes. Smallest app partition is 0x100000 bytes. 0x110b0 bytes (7%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_ap_project.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:b5:4e:c5:10:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000fefff...
SHA digest in image updated.
Compressed 21280 bytes to 13613...
[KWriting at 0x00000000 [                              ]   0.0% 0/13613 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13613/13613 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13613 compressed) at 0x00000000 in 0.4 seconds (402.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (536.1 kbit/s).
Hash of data verified.
Compressed 978768 bytes to 609939...
[KWriting at 0x00010000 [                              ]   0.0% 0/609939 bytes... [KWriting at 0x0001bfcb [                              ]   2.7% 16384/609939 bytes... [KWriting at 0x00028b18 [>                             ]   5.4% 32768/609939 bytes... [KWriting at 0x0003189e [=>                            ]   8.1% 49152/609939 bytes... [KWriting at 0x0003c105 [==>                           ]  10.7% 65536/609939 bytes... [KWriting at 0x000426b8 [===>                          ]  13.4% 81920/609939 bytes... [KWriting at 0x000488e9 [===>                          ]  16.1% 98304/609939 bytes... [KWriting at 0x0004eb58 [====>                         ]  18.8% 114688/609939 bytes... [KWriting at 0x00054e8b [=====>                        ]  21.5% 131072/609939 bytes... [KWriting at 0x0005b17b [======>                       ]  24.2% 147456/609939 bytes... [KWriting at 0x000617bc [=======>                      ]  26.9% 163840/609939 bytes... [KWriting at 0x00067512 [=======>                      ]  29.5% 180224/609939 bytes... [KWriting at 0x0006d11a [========>                     ]  32.2% 196608/609939 bytes... [KWriting at 0x000730e2 [=========>                    ]  34.9% 212992/609939 bytes... [KWriting at 0x00078f55 [==========>                   ]  37.6% 229376/609939 bytes... [KWriting at 0x0007ef38 [===========>                  ]  40.3% 245760/609939 bytes... [KWriting at 0x000848c6 [===========>                  ]  43.0% 262144/609939 bytes... [KWriting at 0x00089c72 [============>                 ]  45.7% 278528/609939 bytes... [KWriting at 0x0008ee0c [=============>                ]  48.4% 294912/609939 bytes... [KWriting at 0x00094215 [==============>               ]  51.0% 311296/609939 bytes... [KWriting at 0x00099a0b [===============>              ]  53.7% 327680/609939 bytes... [KWriting at 0x0009f03b [===============>              ]  56.4% 344064/609939 bytes... [KWriting at 0x000a44cb [================>             ]  59.1% 360448/609939 bytes... [KWriting at 0x000a9a4e [=================>            ]  61.8% 376832/609939 bytes... [KWriting at 0x000af723 [==================>           ]  64.5% 393216/609939 bytes... [KWriting at 0x000b51a6 [===================>          ]  67.2% 409600/609939 bytes... [KWriting at 0x000bac78 [===================>          ]  69.8% 425984/609939 bytes... [KWriting at 0x000c0964 [====================>         ]  72.5% 442368/609939 bytes... [KWriting at 0x000c6566 [=====================>        ]  75.2% 458752/609939 bytes... [KWriting at 0x000cbd91 [======================>       ]  77.9% 475136/609939 bytes... [KWriting at 0x000d18af [=======================>      ]  80.6% 491520/609939 bytes... [KWriting at 0x000d74c9 [=======================>      ]  83.3% 507904/609939 bytes... [KWriting at 0x000dd861 [========================>     ]  86.0% 524288/609939 bytes... [KWriting at 0x000e57d0 [=========================>    ]  88.6% 540672/609939 bytes... [KWriting at 0x000eb943 [==========================>   ]  91.3% 557056/609939 bytes... [KWriting at 0x000f1ff6 [===========================>  ]  94.0% 573440/609939 bytes... [KWriting at 0x000f8150 [============================> ]  96.7% 589824/609939 bytes... [KWriting at 0x000fd350 [============================> ]  99.4% 606208/609939 bytes... [KWriting at 0x000fef50 [==============================] 100.0% 609939/609939 bytes... 
[1A[2K[1A[2KWrote 978768 bytes (609939 compressed) at 0x00010000 in 8.3 seconds (947.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
