Command: ninja flash
[1/5] cd /home/muthuselvan/esp/build && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/muthuselvan/esp/build/partition_table/partition-table.bin /home/muthuselvan/esp/build/wifi_ap_project.bin
wifi_ap_project.bin binary size 0xe5aa0 bytes. Smallest app partition is 0x100000 bytes. 0x1a560 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/muthuselvan/esp/build/bootloader && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/muthuselvan/esp/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[2/3] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_ap_project.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:b5:4e:c5:10:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
SHA digest in image updated.
Compressed 21280 bytes to 13613...
[KWriting at 0x00000000 [                              ]   0.0% 0/13613 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13613/13613 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13613 compressed) at 0x00000000 in 0.4 seconds (387.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (492.1 kbit/s).
Hash of data verified.
Compressed 940704 bytes to 589455...
[KWriting at 0x00010000 [                              ]   0.0% 0/589455 bytes... [KWriting at 0x0001cc42 [                              ]   2.8% 16384/589455 bytes... [KWriting at 0x00027eaf [>                             ]   5.6% 32768/589455 bytes... [KWriting at 0x00031e55 [=>                            ]   8.3% 49152/589455 bytes... [KWriting at 0x0003ac1d [==>                           ]  11.1% 65536/589455 bytes... [KWriting at 0x000413c2 [===>                          ]  13.9% 81920/589455 bytes... [KWriting at 0x0004775c [====>                         ]  16.7% 98304/589455 bytes... [KWriting at 0x0004d8fb [====>                         ]  19.5% 114688/589455 bytes... [KWriting at 0x00053c24 [=====>                        ]  22.2% 131072/589455 bytes... [KWriting at 0x00059c5f [======>                       ]  25.0% 147456/589455 bytes... [KWriting at 0x0005fa3c [=======>                      ]  27.8% 163840/589455 bytes... [KWriting at 0x0006576a [========>                     ]  30.6% 180224/589455 bytes... [KWriting at 0x0006b99d [=========>                    ]  33.4% 196608/589455 bytes... [KWriting at 0x00070e50 [=========>                    ]  36.1% 212992/589455 bytes... [KWriting at 0x00075fc9 [==========>                   ]  38.9% 229376/589455 bytes... [KWriting at 0x0007b188 [===========>                  ]  41.7% 245760/589455 bytes... [KWriting at 0x00080be5 [============>                 ]  44.5% 262144/589455 bytes... [KWriting at 0x00086119 [=============>                ]  47.3% 278528/589455 bytes... [KWriting at 0x0008b644 [==============>               ]  50.0% 294912/589455 bytes... [KWriting at 0x00090b67 [==============>               ]  52.8% 311296/589455 bytes... [KWriting at 0x00096617 [===============>              ]  55.6% 327680/589455 bytes... [KWriting at 0x0009c4d4 [================>             ]  58.4% 344064/589455 bytes... [KWriting at 0x000a1e1d [=================>            ]  61.1% 360448/589455 bytes... [KWriting at 0x000a7ba5 [==================>           ]  63.9% 376832/589455 bytes... [KWriting at 0x000ad854 [===================>          ]  66.7% 393216/589455 bytes... [KWriting at 0x000b300a [===================>          ]  69.5% 409600/589455 bytes... [KWriting at 0x000b8aae [====================>         ]  72.3% 425984/589455 bytes... [KWriting at 0x000be613 [=====================>        ]  75.0% 442368/589455 bytes... [KWriting at 0x000c499e [======================>       ]  77.8% 458752/589455 bytes... [KWriting at 0x000ca3d4 [=======================>      ]  80.6% 475136/589455 bytes... [KWriting at 0x000cfec1 [========================>     ]  83.4% 491520/589455 bytes... [KWriting at 0x000d5689 [========================>     ]  86.2% 507904/589455 bytes... [KWriting at 0x000ddd5e [=========================>    ]  88.9% 524288/589455 bytes... [KWriting at 0x000e4306 [==========================>   ]  91.7% 540672/589455 bytes... [KWriting at 0x000ea78f [===========================>  ]  94.5% 557056/589455 bytes... [KWriting at 0x000effda [============================> ]  97.3% 573440/589455 bytes... [KWriting at 0x000f5aa0 [==============================] 100.0% 589455/589455 bytes... 
[1A[2K[1A[2KWrote 940704 bytes (589455 compressed) at 0x00010000 in 8.3 seconds (911.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
