Command: make -j 18 flash
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target partition_table_bin
[  1%] Built target custom_bundle
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  8%] Built target bootloader_ld_in_preprocess
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[ 35%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 53%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_gdbstub
[ 55%] Built target __idf_esp_security
[  8%] Built target __idf_esp_wifi
[ 58%] Built target __idf_esp_hal_wdt
[  9%] Built target __idf_esp_coex
[ 61%] Built target __idf_esp_hal_timg
[ 63%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_spi_flash
[ 17%] Built target __idf_wpa_supplicant
[ 65%] Built target __idf_micro-ecc
[ 18%] Built target __idf_esp_netif
[ 69%] Built target __idf_esp_hal_usb
[ 72%] Built target __idf_esp_hal_dma
[ 77%] Built target __idf_hal
[ 27%] Built target __idf_lwip
[ 92%] Built target __idf_soc
[ 27%] Built target __idf_vfs
[ 94%] Built target __idf_xtensa
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 96%] Built target __idf_main
[ 28%] Built target __idf_esp_phy
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 30%] Built target __idf_nvs_flash
[100%] Built target gen_project_binary
[ 30%] Built target __idf_nvs_sec_provider
[ 30%] Built target __idf_esp_event
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_esp_driver_uart
[100%] Built target app
[ 30%] Built target __idf_esp_ringbuf
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_timer
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_cxx
[ 31%] Built target bootloader
[ 31%] Built target __idf_pthread
[ 33%] Built target __idf_esp_libc
[ 35%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_hal_usb
[ 42%] Built target __idf_esp_hal_dma
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 55%] Built target __idf_esp_system
[ 55%] Built target __idf_esp_hal_cam
[ 55%] Built target __idf_esp_hal_pcnt
[ 55%] Built target __idf_esp_hal_mcpwm
[ 56%] Built target __idf_esp_hal_lcd
[ 56%] Built target __idf_esp_hal_i2s
[ 56%] Built target __idf_esp_hal_i2c
[ 58%] Built target __idf_spi_flash
[ 58%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 59%] Built target __idf_esp_hal_wdt
[ 59%] Built target __idf_esp_hal_timg
[ 61%] Built target mbedtls
[ 62%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 75%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_mspi
[ 77%] Built target __idf_esp_stdio
[ 78%] Built target __idf_xtensa
[ 78%] Built target __idf_esp_driver_gptimer
[ 79%] Built target __idf_esp_driver_i2c
[ 79%] Built target __idf_espressif__mqtt
[ 80%] Built target __idf_espressif__cjson
[ 82%] Built target __idf_unity
[ 82%] Built target __idf_esp_driver_pcnt
[ 82%] Built target __idf_esp_driver_sdm
[ 83%] Built target __idf_driver
[ 83%] Built target __idf_esp_driver_ledc
[ 83%] Built target __idf_esp_driver_cam
[ 84%] Built target __idf_esp_driver_tsens
[ 85%] Built target __idf_esp_driver_mcpwm
[ 85%] Built target __idf_esp_driver_spi
[ 87%] Built target __idf_sdmmc
[ 87%] Built target __idf_console
[ 87%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_esp_driver_twai
[ 87%] Built target __idf_esp_driver_rmt
[ 88%] Built target __idf_protobuf-c
[ 88%] Built target __idf_esp_https_server
[ 88%] Built target __idf_esp_hid
[ 89%] Built target __idf_rt
[ 90%] Built target __idf_spiffs
[ 90%] Built target __idf_perfmon
[ 91%] Built target __idf_wear_levelling
[ 92%] Built target __idf_esp_driver_sd_intf
[ 93%] Built target __idf_cmock
[ 93%] Built target __idf_esp_eth
[ 94%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_esp_lcd
[ 96%] Built target __idf_main
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_fatfs
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target wifi_ap_project.elf
[100%] Built target gen_wifi_ap_project_binary
[100%] Built target gen_project_binary
wifi_ap_project.bin binary size 0xe60a0 bytes. Smallest app partition is 0x100000 bytes. 0x19f60 bytes (10%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_ap_project.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                80:b5:4e:c5:10:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
SHA digest in image updated.
Compressed 21280 bytes to 13615...
[KWriting at 0x00000000 [                              ]   0.0% 0/13615 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13615/13615 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13615 compressed) at 0x00000000 in 0.6 seconds (263.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (497.3 kbit/s).
Hash of data verified.
Compressed 942240 bytes to 590344...
[KWriting at 0x00010000 [                              ]   0.0% 0/590344 bytes... [KWriting at 0x0001ccca [                              ]   2.8% 16384/590344 bytes... [KWriting at 0x0002804b [>                             ]   5.6% 32768/590344 bytes... [KWriting at 0x00031f22 [=>                            ]   8.3% 49152/590344 bytes... [KWriting at 0x0003acc1 [==>                           ]  11.1% 65536/590344 bytes... [KWriting at 0x0004152d [===>                          ]  13.9% 81920/590344 bytes... [KWriting at 0x000478be [===>                          ]  16.7% 98304/590344 bytes... [KWriting at 0x0004da64 [====>                         ]  19.4% 114688/590344 bytes... [KWriting at 0x00053d89 [=====>                        ]  22.2% 131072/590344 bytes... [KWriting at 0x00059dc2 [======>                       ]  25.0% 147456/590344 bytes... [KWriting at 0x0005fbaf [=======>                      ]  27.8% 163840/590344 bytes... [KWriting at 0x0006590e [========>                     ]  30.5% 180224/590344 bytes... [KWriting at 0x0006bb25 [========>                     ]  33.3% 196608/590344 bytes... [KWriting at 0x00070fc6 [=========>                    ]  36.1% 212992/590344 bytes... [KWriting at 0x000761ca [==========>                   ]  38.9% 229376/590344 bytes... [KWriting at 0x0007b2fa [===========>                  ]  41.6% 245760/590344 bytes... [KWriting at 0x00080c3d [============>                 ]  44.4% 262144/590344 bytes... [KWriting at 0x000862ad [=============>                ]  47.2% 278528/590344 bytes... [KWriting at 0x0008b7e3 [=============>                ]  50.0% 294912/590344 bytes... [KWriting at 0x00090d02 [==============>               ]  52.7% 311296/590344 bytes... [KWriting at 0x0009673b [===============>              ]  55.5% 327680/590344 bytes... [KWriting at 0x0009c621 [================>             ]  58.3% 344064/590344 bytes... [KWriting at 0x000a1fe8 [=================>            ]  61.1% 360448/590344 bytes... [KWriting at 0x000a7d28 [==================>           ]  63.8% 376832/590344 bytes... [KWriting at 0x000ada1a [==================>           ]  66.6% 393216/590344 bytes... [KWriting at 0x000b31a2 [===================>          ]  69.4% 409600/590344 bytes... [KWriting at 0x000b8c44 [====================>         ]  72.2% 425984/590344 bytes... [KWriting at 0x000be7b5 [=====================>        ]  74.9% 442368/590344 bytes... [KWriting at 0x000c4b68 [======================>       ]  77.7% 458752/590344 bytes... [KWriting at 0x000ca527 [=======================>      ]  80.5% 475136/590344 bytes... [KWriting at 0x000d0017 [=======================>      ]  83.3% 491520/590344 bytes... [KWriting at 0x000d5839 [========================>     ]  86.0% 507904/590344 bytes... [KWriting at 0x000ddefc [=========================>    ]  88.8% 524288/590344 bytes... [KWriting at 0x000e44a8 [==========================>   ]  91.6% 540672/590344 bytes... [KWriting at 0x000ea7bd [===========================>  ]  94.4% 557056/590344 bytes... [KWriting at 0x000f0192 [============================> ]  97.1% 573440/590344 bytes... [KWriting at 0x000f5dfc [============================> ]  99.9% 589824/590344 bytes... [KWriting at 0x000f60a0 [==============================] 100.0% 590344/590344 bytes... 
[1A[2K[1A[2KWrote 942240 bytes (590344 compressed) at 0x00010000 in 14.0 seconds (537.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
