Command: make -j 18 flash
[  1%] Built target partition_table_bin
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target custom_bundle
[  1%] Built target _project_elf_src
[  1%] Built target sections_ld_in_preprocess
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  1%] Built target bootloader_ld_in_preprocess
[  8%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[ 35%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 53%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_gdbstub
[ 55%] Built target __idf_esp_security
[  8%] Built target __idf_esp_wifi
[ 58%] Built target __idf_esp_hal_wdt
[  9%] Built target __idf_esp_coex
[ 61%] Built target __idf_esp_hal_timg
[ 63%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_spi_flash
[ 17%] Built target __idf_wpa_supplicant
[ 65%] Built target __idf_micro-ecc
[ 18%] Built target __idf_esp_netif
[ 69%] Built target __idf_esp_hal_usb
[ 72%] Built target __idf_esp_hal_dma
[ 77%] Built target __idf_hal
[ 92%] Built target __idf_soc
[ 27%] Built target __idf_lwip
[ 94%] Built target __idf_xtensa
[ 27%] Built target __idf_vfs
[ 96%] Built target __idf_main
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 98%] Built target bootloader.elf
[ 28%] Built target __idf_esp_phy
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_nvs_sec_provider
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[ 30%] Built target __idf_esp_event
[100%] Built target bootloader_check_size
[100%] Built target app
[ 30%] Built target __idf_esp_driver_uart
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_ringbuf
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_esp_timer
[ 31%] Built target bootloader
[ 31%] Built target __idf_cxx
[ 31%] Built target __idf_pthread
[ 33%] Built target __idf_esp_libc
[ 35%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_hal_usb
[ 42%] Built target __idf_esp_hal_dma
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 55%] Built target __idf_esp_system
[ 55%] Built target __idf_esp_hal_cam
[ 55%] Built target __idf_esp_hal_pcnt
[ 55%] Built target __idf_esp_hal_mcpwm
[ 56%] Built target __idf_esp_hal_lcd
[ 56%] Built target __idf_esp_hal_i2s
[ 56%] Built target __idf_esp_hal_i2c
[ 58%] Built target __idf_spi_flash
[ 58%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 59%] Built target __idf_esp_hal_wdt
[ 59%] Built target __idf_esp_hal_timg
[ 61%] Built target mbedtls
[ 62%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 75%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_mspi
[ 77%] Built target __idf_esp_stdio
[ 78%] Built target __idf_xtensa
[ 78%] Built target __idf_esp_driver_gptimer
[ 79%] Built target __idf_unity
[ 79%] Built target __idf_espressif__mqtt
[ 79%] Built target __idf_esp_driver_cam
[ 79%] Built target __idf_esp_driver_spi
[ 80%] Built target __idf_espressif__cjson
[ 81%] Built target __idf_esp_driver_i2c
[ 81%] Built target __idf_esp_driver_ledc
[ 82%] Built target __idf_driver
[ 82%] Built target __idf_esp_driver_sdm
[ 82%] Built target __idf_esp_driver_touch_sens
[ 83%] Built target __idf_esp_driver_pcnt
[ 84%] Built target __idf_esp_driver_mcpwm
[ 84%] Built target __idf_esp_driver_rmt
[ 84%] Built target __idf_sdmmc
[ 87%] Built target __idf_console
[ 87%] Built target __idf_esp_driver_tsens
[ 87%] Built target __idf_esp_driver_twai
[ 88%] Built target __idf_protobuf-c
[ 88%] Built target __idf_esp_hid
[ 89%] Built target __idf_rt
[ 89%] Built target __idf_esp_https_server
[ 90%] Built target __idf_perfmon
[ 90%] Built target __idf_cmock
[ 91%] Built target __idf_wear_levelling
[ 92%] Built target __idf_spiffs
[ 92%] Built target __idf_esp_eth
[ 93%] Built target __idf_esp_lcd
[ 94%] Built target __idf_esp_driver_sd_intf
[ 95%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_main
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_fatfs
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target wifi_ap_project.elf
[100%] Built target gen_wifi_ap_project_binary
[100%] Built target gen_project_binary
wifi_ap_project.bin binary size 0xee060 bytes. Smallest app partition is 0x100000 bytes. 0x11fa0 bytes (7%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_ap_project.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:b5:4e:c5:10:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000fefff...
SHA digest in image updated.
Compressed 21280 bytes to 13613...
[KWriting at 0x00000000 [                              ]   0.0% 0/13613 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13613/13613 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13613 compressed) at 0x00000000 in 0.4 seconds (413.9 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (496.1 kbit/s).
Hash of data verified.
Compressed 974944 bytes to 608190...
[KWriting at 0x00010000 [                              ]   0.0% 0/608190 bytes... [KWriting at 0x0001c005 [                              ]   2.7% 16384/608190 bytes... [KWriting at 0x00028959 [>                             ]   5.4% 32768/608190 bytes... [KWriting at 0x00031730 [=>                            ]   8.1% 49152/608190 bytes... [KWriting at 0x0003bded [==>                           ]  10.8% 65536/608190 bytes... [KWriting at 0x000424aa [===>                          ]  13.5% 81920/608190 bytes... [KWriting at 0x0004871e [===>                          ]  16.2% 98304/608190 bytes... [KWriting at 0x0004e8d4 [====>                         ]  18.9% 114688/608190 bytes... [KWriting at 0x00054ad4 [=====>                        ]  21.6% 131072/608190 bytes... [KWriting at 0x0005ae38 [======>                       ]  24.2% 147456/608190 bytes... [KWriting at 0x000613d9 [=======>                      ]  26.9% 163840/608190 bytes... [KWriting at 0x000670ff [=======>                      ]  29.6% 180224/608190 bytes... [KWriting at 0x0006cd64 [========>                     ]  32.3% 196608/608190 bytes... [KWriting at 0x00072f1c [=========>                    ]  35.0% 212992/608190 bytes... [KWriting at 0x00078b9b [==========>                   ]  37.7% 229376/608190 bytes... [KWriting at 0x0007eb1a [===========>                  ]  40.4% 245760/608190 bytes... [KWriting at 0x000843ed [===========>                  ]  43.1% 262144/608190 bytes... [KWriting at 0x000897b5 [============>                 ]  45.8% 278528/608190 bytes... [KWriting at 0x0008e987 [=============>                ]  48.5% 294912/608190 bytes... [KWriting at 0x00093dd5 [==============>               ]  51.2% 311296/608190 bytes... [KWriting at 0x000995f8 [===============>              ]  53.9% 327680/608190 bytes... [KWriting at 0x0009ec3f [===============>              ]  56.6% 344064/608190 bytes... [KWriting at 0x000a404f [================>             ]  59.3% 360448/608190 bytes... [KWriting at 0x000a95be [=================>            ]  62.0% 376832/608190 bytes... [KWriting at 0x000af2a2 [==================>           ]  64.7% 393216/608190 bytes... [KWriting at 0x000b4d11 [===================>          ]  67.3% 409600/608190 bytes... [KWriting at 0x000ba7e5 [====================>         ]  70.0% 425984/608190 bytes... [KWriting at 0x000c0488 [====================>         ]  72.7% 442368/608190 bytes... [KWriting at 0x000c60a6 [=====================>        ]  75.4% 458752/608190 bytes... [KWriting at 0x000cb957 [======================>       ]  78.1% 475136/608190 bytes... [KWriting at 0x000d1469 [=======================>      ]  80.8% 491520/608190 bytes... [KWriting at 0x000d70b4 [========================>     ]  83.5% 507904/608190 bytes... [KWriting at 0x000dd4a8 [========================>     ]  86.2% 524288/608190 bytes... [KWriting at 0x000e5666 [=========================>    ]  88.9% 540672/608190 bytes... [KWriting at 0x000eb612 [==========================>   ]  91.6% 557056/608190 bytes... [KWriting at 0x000f1b8d [===========================>  ]  94.3% 573440/608190 bytes... [KWriting at 0x000f7a21 [============================> ]  97.0% 589824/608190 bytes... [KWriting at 0x000fd111 [============================> ]  99.7% 606208/608190 bytes... [KWriting at 0x000fe060 [==============================] 100.0% 608190/608190 bytes... 
[1A[2K[1A[2KWrote 974944 bytes (608190 compressed) at 0x00010000 in 8.2 seconds (945.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
