Command: ninja flash
[1/5] cd /home/muthuselvan/esp/build && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/muthuselvan/esp/build/partition_table/partition-table.bin /home/muthuselvan/esp/build/wifi_ap_project.bin
wifi_ap_project.bin binary size 0xe5730 bytes. Smallest app partition is 0x100000 bytes. 0x1a8d0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/muthuselvan/esp/build/bootloader && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/muthuselvan/esp/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[2/3] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_ap_project.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                80:b5:4e:c5:10:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
SHA digest in image updated.
Compressed 21280 bytes to 13613...
[KWriting at 0x00000000 [                              ]   0.0% 0/13613 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13613/13613 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13613 compressed) at 0x00000000 in 0.7 seconds (261.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (488.7 kbit/s).
Hash of data verified.
Compressed 939824 bytes to 588830...
[KWriting at 0x00010000 [                              ]   0.0% 0/588830 bytes... [KWriting at 0x0001cd4d [                              ]   2.8% 16384/588830 bytes... [KWriting at 0x00027f14 [>                             ]   5.6% 32768/588830 bytes... [KWriting at 0x00031f41 [=>                            ]   8.3% 49152/588830 bytes... [KWriting at 0x0003acc9 [==>                           ]  11.1% 65536/588830 bytes... [KWriting at 0x00041440 [===>                          ]  13.9% 81920/588830 bytes... [KWriting at 0x000477a9 [====>                         ]  16.7% 98304/588830 bytes... [KWriting at 0x0004d93a [====>                         ]  19.5% 114688/588830 bytes... [KWriting at 0x00053bbb [=====>                        ]  22.3% 131072/588830 bytes... [KWriting at 0x00059c4a [======>                       ]  25.0% 147456/588830 bytes... [KWriting at 0x0005f9e2 [=======>                      ]  27.8% 163840/588830 bytes... [KWriting at 0x0006579d [========>                     ]  30.6% 180224/588830 bytes... [KWriting at 0x0006b928 [=========>                    ]  33.4% 196608/588830 bytes... [KWriting at 0x00070de4 [=========>                    ]  36.2% 212992/588830 bytes... [KWriting at 0x00075f07 [==========>                   ]  39.0% 229376/588830 bytes... [KWriting at 0x0007b0f2 [===========>                  ]  41.7% 245760/588830 bytes... [KWriting at 0x00080b9d [============>                 ]  44.5% 262144/588830 bytes... [KWriting at 0x000860c5 [=============>                ]  47.3% 278528/588830 bytes... [KWriting at 0x0008b607 [==============>               ]  50.1% 294912/588830 bytes... [KWriting at 0x00090b28 [==============>               ]  52.9% 311296/588830 bytes... [KWriting at 0x000966c6 [===============>              ]  55.6% 327680/588830 bytes... [KWriting at 0x0009c4b4 [================>             ]  58.4% 344064/588830 bytes... [KWriting at 0x000a1dc0 [=================>            ]  61.2% 360448/588830 bytes... [KWriting at 0x000a7b70 [==================>           ]  64.0% 376832/588830 bytes... [KWriting at 0x000ad806 [===================>          ]  66.8% 393216/588830 bytes... [KWriting at 0x000b2ff8 [===================>          ]  69.6% 409600/588830 bytes... [KWriting at 0x000b8a9b [====================>         ]  72.3% 425984/588830 bytes... [KWriting at 0x000be675 [=====================>        ]  75.1% 442368/588830 bytes... [KWriting at 0x000c494d [======================>       ]  77.9% 458752/588830 bytes... [KWriting at 0x000ca3c4 [=======================>      ]  80.7% 475136/588830 bytes... [KWriting at 0x000cfee4 [========================>     ]  83.5% 491520/588830 bytes... [KWriting at 0x000d562f [========================>     ]  86.3% 507904/588830 bytes... [KWriting at 0x000ddd39 [=========================>    ]  89.0% 524288/588830 bytes... [KWriting at 0x000e42a2 [==========================>   ]  91.8% 540672/588830 bytes... [KWriting at 0x000ea87f [===========================>  ]  94.6% 557056/588830 bytes... [KWriting at 0x000eff8d [============================> ]  97.4% 573440/588830 bytes... [KWriting at 0x000f5730 [==============================] 100.0% 588830/588830 bytes... 
[1A[2K[1A[2KWrote 939824 bytes (588830 compressed) at 0x00010000 in 15.2 seconds (496.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
