Command: make -j 18 flash
[  1%] Built target _project_elf_src
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target custom_bundle
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target partition_table_bin
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  7%] Built target __idf_log
[  7%] Built target bootloader_ld_in_preprocess
[  8%] Built target _project_elf_src
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 35%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[  6%] Built target __idf_http_parser
[ 53%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_gdbstub
[ 55%] Built target __idf_esp_security
[ 58%] Built target __idf_esp_hal_wdt
[  8%] Built target __idf_esp_wifi
[  9%] Built target __idf_esp_coex
[ 61%] Built target __idf_esp_hal_timg
[ 63%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_micro-ecc
[ 17%] Built target __idf_wpa_supplicant
[ 69%] Built target __idf_esp_hal_usb
[ 72%] Built target __idf_esp_hal_dma
[ 18%] Built target __idf_esp_netif
[ 77%] Built target __idf_hal
[ 92%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 27%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 27%] Built target __idf_vfs
[100%] Built target gen_bootloader_binary
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[100%] Built target gen_project_binary
[ 28%] Built target __idf_esp_phy
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_nvs_flash
[100%] Built target app
[ 30%] Built target __idf_nvs_sec_provider
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_event
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_esp_driver_uart
[ 30%] Built target __idf_esp_ringbuf
[ 31%] Built target bootloader
[ 31%] Built target __idf_esp_timer
[ 31%] Built target __idf_cxx
[ 31%] Built target __idf_pthread
[ 33%] Built target __idf_esp_libc
[ 35%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_hal_usb
[ 42%] Built target __idf_esp_hal_dma
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 55%] Built target __idf_esp_system
[ 55%] Built target __idf_esp_hal_cam
[ 55%] Built target __idf_esp_hal_pcnt
[ 55%] Built target __idf_esp_hal_mcpwm
[ 56%] Built target __idf_esp_hal_lcd
[ 56%] Built target __idf_esp_hal_i2s
[ 56%] Built target __idf_esp_hal_i2c
[ 58%] Built target __idf_spi_flash
[ 58%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 59%] Built target __idf_esp_hal_wdt
[ 59%] Built target __idf_esp_hal_timg
[ 61%] Built target mbedtls
[ 62%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 75%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_mspi
[ 77%] Built target __idf_esp_stdio
[ 78%] Built target __idf_xtensa
[ 79%] Built target __idf_espressif__cjson
[ 80%] Built target __idf_esp_driver_pcnt
[ 80%] Built target __idf_esp_driver_gptimer
[ 80%] Built target __idf_esp_driver_cam
[ 80%] Built target __idf_esp_driver_spi
[ 81%] Built target __idf_driver
[ 81%] Built target __idf_esp_driver_sdm
[ 81%] Built target __idf_espressif__mqtt
[ 82%] Built target __idf_esp_driver_i2c
[ 83%] Built target __idf_unity
[ 83%] Built target __idf_sdmmc
[ 83%] Built target __idf_esp_driver_twai
[ 83%] Built target __idf_esp_driver_touch_sens
[ 83%] Built target __idf_esp_driver_ledc
[ 83%] Built target __idf_esp_driver_rmt
[ 84%] Built target __idf_esp_driver_tsens
[ 86%] Built target __idf_esp_driver_mcpwm
[ 87%] Built target __idf_console
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_perfmon
[ 89%] Built target __idf_cmock
[ 89%] Built target __idf_protobuf-c
[ 89%] Built target __idf_esp_https_server
[ 90%] Built target __idf_rt
[ 91%] Built target __idf_wear_levelling
[ 92%] Built target __idf_esp_eth
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_esp_driver_sd_intf
[ 95%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_main
[ 96%] Built target __idf_esp_lcd
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_fatfs
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target wifi_ap_project.elf
[100%] Built target gen_wifi_ap_project_binary
[100%] Built target gen_project_binary
wifi_ap_project.bin binary size 0xee250 bytes. Smallest app partition is 0x100000 bytes. 0x11db0 bytes (7%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_ap_project.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting...
Connected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                80:b5:4e:c5:10:8c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000fefff...
SHA digest in image updated.
Compressed 21280 bytes to 13613...
Writing at 0x00000000 [                              ]   0.0% 0/13613 bytes... 
Writing at 0x00005320 [==============================] 100.0% 13613/13613 bytes... 
Wrote 21280 bytes (13613 compressed) at 0x00000000 in 0.7 seconds (258.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (473.5 kbit/s).
Hash of data verified.
Compressed 975440 bytes to 608340...
Writing at 0x00010000 [                              ]   0.0% 0/608340 bytes... 
Writing at 0x0001c09a [                              ]   2.7% 16384/608340 bytes... 
Writing at 0x000289f0 [>                             ]   5.4% 32768/608340 bytes... 
Writing at 0x000317cd [=>                            ]   8.1% 49152/608340 bytes... 
Writing at 0x0003be78 [==>                           ]  10.8% 65536/608340 bytes... 
Writing at 0x00042539 [===>                          ]  13.5% 81920/608340 bytes... 
Writing at 0x0004877c [===>                          ]  16.2% 98304/608340 bytes... 
Writing at 0x0004e983 [====>                         ]  18.9% 114688/608340 bytes... 
Writing at 0x00054b0e [=====>                        ]  21.5% 131072/608340 bytes... 
Writing at 0x0005aea0 [======>                       ]  24.2% 147456/608340 bytes... 
Writing at 0x00061448 [=======>                      ]  26.9% 163840/608340 bytes... 
Writing at 0x0006717a [=======>                      ]  29.6% 180224/608340 bytes... 
Writing at 0x0006ce04 [========>                     ]  32.3% 196608/608340 bytes... 
Writing at 0x00072fc9 [=========>                    ]  35.0% 212992/608340 bytes... 
Writing at 0x00078c1a [==========>                   ]  37.7% 229376/608340 bytes... 
Writing at 0x0007ebb0 [===========>                  ]  40.4% 245760/608340 bytes... 
Writing at 0x0008447b [===========>                  ]  43.1% 262144/608340 bytes... 
Writing at 0x00089856 [============>                 ]  45.8% 278528/608340 bytes... 
Writing at 0x0008ea18 [=============>                ]  48.5% 294912/608340 bytes... 
Writing at 0x00093e3d [==============>               ]  51.2% 311296/608340 bytes... 
Writing at 0x0009967c [===============>              ]  53.9% 327680/608340 bytes... 
Writing at 0x0009ecc4 [===============>              ]  56.6% 344064/608340 bytes... 
Writing at 0x000a40ca [================>             ]  59.3% 360448/608340 bytes... 
Writing at 0x000a965b [=================>            ]  61.9% 376832/608340 bytes... 
Writing at 0x000af313 [==================>           ]  64.6% 393216/608340 bytes... 
Writing at 0x000b4db5 [===================>          ]  67.3% 409600/608340 bytes... 
Writing at 0x000ba874 [====================>         ]  70.0% 425984/608340 bytes... 
Writing at 0x000c055a [====================>         ]  72.7% 442368/608340 bytes... 
Writing at 0x000c6167 [=====================>        ]  75.4% 458752/608340 bytes... 
Writing at 0x000cba16 [======================>       ]  78.1% 475136/608340 bytes... 
Writing at 0x000d150c [=======================>      ]  80.8% 491520/608340 bytes... 
Writing at 0x000d718b [========================>     ]  83.5% 507904/608340 bytes... 
Writing at 0x000dd57e [========================>     ]  86.2% 524288/608340 bytes... 
Writing at 0x000e570a [=========================>    ]  88.9% 540672/608340 bytes... 
Writing at 0x000eb655 [==========================>   ]  91.6% 557056/608340 bytes... 
Writing at 0x000f1c65 [===========================>  ]  94.3% 573440/608340 bytes... 
Writing at 0x000f7b70 [============================> ]  97.0% 589824/608340 bytes... 
Writing at 0x000fd160 [============================> ]  99.6% 606208/608340 bytes... 
Writing at 0x000fe250 [==============================] 100.0% 608340/608340 bytes... 
Wrote 975440 bytes (608340 compressed) at 0x00010000 in 14.8 seconds (526.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
