Command: ninja flash
[1/5] cd /home/muthuselvan/esp/build && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/muthuselvan/esp/build/partition_table/partition-table.bin /home/muthuselvan/esp/build/wifi_ap_project.bin
wifi_ap_project.bin binary size 0xe4430 bytes. Smallest app partition is 0x100000 bytes. 0x1bbd0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/muthuselvan/esp/build/bootloader && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/muthuselvan/esp/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[2/3] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_ap_project.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                80:b5:4e:c5:10:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
SHA digest in image updated.
Compressed 21280 bytes to 13613...
[KWriting at 0x00000000 [                              ]   0.0% 0/13613 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13613/13613 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13613 compressed) at 0x00000000 in 0.6 seconds (272.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (489.1 kbit/s).
Hash of data verified.
Compressed 934960 bytes to 587136...
[KWriting at 0x00010000 [                              ]   0.0% 0/587136 bytes... [KWriting at 0x0001c8a0 [                              ]   2.8% 16384/587136 bytes... [KWriting at 0x000276ad [>                             ]   5.6% 32768/587136 bytes... [KWriting at 0x00031dc1 [=>                            ]   8.4% 49152/587136 bytes... [KWriting at 0x0003a601 [==>                           ]  11.2% 65536/587136 bytes... [KWriting at 0x00040b95 [===>                          ]  14.0% 81920/587136 bytes... [KWriting at 0x00047027 [====>                         ]  16.7% 98304/587136 bytes... [KWriting at 0x0004d06b [====>                         ]  19.5% 114688/587136 bytes... [KWriting at 0x00053297 [=====>                        ]  22.3% 131072/587136 bytes... [KWriting at 0x00059314 [======>                       ]  25.1% 147456/587136 bytes... [KWriting at 0x0005f0b2 [=======>                      ]  27.9% 163840/587136 bytes... [KWriting at 0x00064e3c [========>                     ]  30.7% 180224/587136 bytes... [KWriting at 0x0006aff9 [=========>                    ]  33.5% 196608/587136 bytes... [KWriting at 0x000704b1 [=========>                    ]  36.3% 212992/587136 bytes... [KWriting at 0x000755ee [==========>                   ]  39.1% 229376/587136 bytes... [KWriting at 0x0007a796 [===========>                  ]  41.9% 245760/587136 bytes... [KWriting at 0x00080278 [============>                 ]  44.6% 262144/587136 bytes... [KWriting at 0x00085790 [=============>                ]  47.4% 278528/587136 bytes... [KWriting at 0x0008acec [==============>               ]  50.2% 294912/587136 bytes... [KWriting at 0x00090204 [==============>               ]  53.0% 311296/587136 bytes... [KWriting at 0x00095d6a [===============>              ]  55.8% 327680/587136 bytes... [KWriting at 0x0009bb79 [================>             ]  58.6% 344064/587136 bytes... [KWriting at 0x000a1478 [=================>            ]  61.4% 360448/587136 bytes... [KWriting at 0x000a723a [==================>           ]  64.2% 376832/587136 bytes... [KWriting at 0x000acebb [===================>          ]  67.0% 393216/587136 bytes... [KWriting at 0x000b26c3 [===================>          ]  69.8% 409600/587136 bytes... [KWriting at 0x000b8169 [====================>         ]  72.6% 425984/587136 bytes... [KWriting at 0x000bdca0 [=====================>        ]  75.3% 442368/587136 bytes... [KWriting at 0x000c4004 [======================>       ]  78.1% 458752/587136 bytes... [KWriting at 0x000c9a8a [=======================>      ]  80.9% 475136/587136 bytes... [KWriting at 0x000cf594 [========================>     ]  83.7% 491520/587136 bytes... [KWriting at 0x000d4cf5 [========================>     ]  86.5% 507904/587136 bytes... [KWriting at 0x000dd41a [=========================>    ]  89.3% 524288/587136 bytes... [KWriting at 0x000e3984 [==========================>   ]  92.1% 540672/587136 bytes... [KWriting at 0x000e9f31 [===========================>  ]  94.9% 557056/587136 bytes... [KWriting at 0x000ef4a4 [============================> ]  97.7% 573440/587136 bytes... [KWriting at 0x000f4430 [==============================] 100.0% 587136/587136 bytes... 
[1A[2K[1A[2KWrote 934960 bytes (587136 compressed) at 0x00010000 in 14.9 seconds (502.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
