Command: ninja flash
[1/5] cd /home/muthuselvan/esp/build && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/muthuselvan/esp/build/partition_table/partition-table.bin /home/muthuselvan/esp/build/wifi_ap_project.bin
wifi_ap_project.bin binary size 0xe47a0 bytes. Smallest app partition is 0x100000 bytes. 0x1b860 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/muthuselvan/esp/build/bootloader && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/muthuselvan/esp/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[2/3] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_ap_project.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                80:b5:4e:c5:10:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
SHA digest in image updated.
Compressed 21280 bytes to 13613...
[KWriting at 0x00000000 [                              ]   0.0% 0/13613 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13613/13613 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13613 compressed) at 0x00000000 in 0.7 seconds (255.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (457.1 kbit/s).
Hash of data verified.
Compressed 935840 bytes to 587570...
[KWriting at 0x00010000 [                              ]   0.0% 0/587570 bytes... [KWriting at 0x0001c8f1 [                              ]   2.8% 16384/587570 bytes... [KWriting at 0x0002777b [>                             ]   5.6% 32768/587570 bytes... [KWriting at 0x00031e3c [=>                            ]   8.4% 49152/587570 bytes... [KWriting at 0x0003a6e3 [==>                           ]  11.2% 65536/587570 bytes... [KWriting at 0x00040c5a [===>                          ]  13.9% 81920/587570 bytes... [KWriting at 0x000470e2 [====>                         ]  16.7% 98304/587570 bytes... [KWriting at 0x0004d158 [====>                         ]  19.5% 114688/587570 bytes... [KWriting at 0x0005339c [=====>                        ]  22.3% 131072/587570 bytes... [KWriting at 0x0005941c [======>                       ]  25.1% 147456/587570 bytes... [KWriting at 0x0005f1b4 [=======>                      ]  27.9% 163840/587570 bytes... [KWriting at 0x00064f33 [========>                     ]  30.7% 180224/587570 bytes... [KWriting at 0x0006b127 [=========>                    ]  33.5% 196608/587570 bytes... [KWriting at 0x000705c5 [=========>                    ]  36.2% 212992/587570 bytes... [KWriting at 0x0007570e [==========>                   ]  39.0% 229376/587570 bytes... [KWriting at 0x0007a89d [===========>                  ]  41.8% 245760/587570 bytes... [KWriting at 0x00080351 [============>                 ]  44.6% 262144/587570 bytes... [KWriting at 0x00085884 [=============>                ]  47.4% 278528/587570 bytes... [KWriting at 0x0008adda [==============>               ]  50.2% 294912/587570 bytes... [KWriting at 0x000902d2 [==============>               ]  53.0% 311296/587570 bytes... [KWriting at 0x00095e30 [===============>              ]  55.8% 327680/587570 bytes... [KWriting at 0x0009bc60 [================>             ]  58.6% 344064/587570 bytes... [KWriting at 0x000a1592 [=================>            ]  61.3% 360448/587570 bytes... [KWriting at 0x000a732d [==================>           ]  64.1% 376832/587570 bytes... [KWriting at 0x000acfc8 [===================>          ]  66.9% 393216/587570 bytes... [KWriting at 0x000b27a6 [===================>          ]  69.7% 409600/587570 bytes... [KWriting at 0x000b8238 [====================>         ]  72.5% 425984/587570 bytes... [KWriting at 0x000bdd8b [=====================>        ]  75.3% 442368/587570 bytes... [KWriting at 0x000c4128 [======================>       ]  78.1% 458752/587570 bytes... [KWriting at 0x000c9b46 [=======================>      ]  80.9% 475136/587570 bytes... [KWriting at 0x000cf656 [========================>     ]  83.7% 491520/587570 bytes... [KWriting at 0x000d4dcd [========================>     ]  86.4% 507904/587570 bytes... [KWriting at 0x000dd4e6 [=========================>    ]  89.2% 524288/587570 bytes... [KWriting at 0x000e3a60 [==========================>   ]  92.0% 540672/587570 bytes... [KWriting at 0x000e9f63 [===========================>  ]  94.8% 557056/587570 bytes... [KWriting at 0x000ef634 [============================> ]  97.6% 573440/587570 bytes... [KWriting at 0x000f47a0 [==============================] 100.0% 587570/587570 bytes... 
[1A[2K[1A[2KWrote 935840 bytes (587570 compressed) at 0x00010000 in 14.8 seconds (505.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
