Command: ninja flash
[1/5] cd /home/muthuselvan/esp/build && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/muthuselvan/esp/build/partition_table/partition-table.bin /home/muthuselvan/esp/build/wifi_ap_project.bin
wifi_ap_project.bin binary size 0xe5210 bytes. Smallest app partition is 0x100000 bytes. 0x1adf0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/muthuselvan/esp/build/bootloader && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/muthuselvan/esp/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[2/3] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_ap_project.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                80:b5:4e:c5:10:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
SHA digest in image updated.
Compressed 21280 bytes to 13613...
[KWriting at 0x00000000 [                              ]   0.0% 0/13613 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13613/13613 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13613 compressed) at 0x00000000 in 0.6 seconds (262.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (502.7 kbit/s).
Hash of data verified.
Compressed 938512 bytes to 588686...
[KWriting at 0x00010000 [                              ]   0.0% 0/588686 bytes... [KWriting at 0x0001ca59 [                              ]   2.8% 16384/588686 bytes... [KWriting at 0x00027b09 [>                             ]   5.6% 32768/588686 bytes... [KWriting at 0x00031c39 [=>                            ]   8.3% 49152/588686 bytes... [KWriting at 0x0003a966 [==>                           ]  11.1% 65536/588686 bytes... [KWriting at 0x0004101d [===>                          ]  13.9% 81920/588686 bytes... [KWriting at 0x000473cd [====>                         ]  16.7% 98304/588686 bytes... [KWriting at 0x0004d4e9 [====>                         ]  19.5% 114688/588686 bytes... [KWriting at 0x000537d9 [=====>                        ]  22.3% 131072/588686 bytes... [KWriting at 0x0005981d [======>                       ]  25.0% 147456/588686 bytes... [KWriting at 0x0005f5e4 [=======>                      ]  27.8% 163840/588686 bytes... [KWriting at 0x00065319 [========>                     ]  30.6% 180224/588686 bytes... [KWriting at 0x0006b53d [=========>                    ]  33.4% 196608/588686 bytes... [KWriting at 0x000709f1 [=========>                    ]  36.2% 212992/588686 bytes... [KWriting at 0x00075b4b [==========>                   ]  39.0% 229376/588686 bytes... [KWriting at 0x0007ac41 [===========>                  ]  41.7% 245760/588686 bytes... [KWriting at 0x0008076a [============>                 ]  44.5% 262144/588686 bytes... [KWriting at 0x00085caf [=============>                ]  47.3% 278528/588686 bytes... [KWriting at 0x0008b1dd [==============>               ]  50.1% 294912/588686 bytes... [KWriting at 0x000906f4 [==============>               ]  52.9% 311296/588686 bytes... [KWriting at 0x000961b2 [===============>              ]  55.7% 327680/588686 bytes... [KWriting at 0x0009c072 [================>             ]  58.4% 344064/588686 bytes... [KWriting at 0x000a19b7 [=================>            ]  61.2% 360448/588686 bytes... [KWriting at 0x000a773c [==================>           ]  64.0% 376832/588686 bytes... [KWriting at 0x000ad3ed [===================>          ]  66.8% 393216/588686 bytes... [KWriting at 0x000b2b9e [===================>          ]  69.6% 409600/588686 bytes... [KWriting at 0x000b8637 [====================>         ]  72.4% 425984/588686 bytes... [KWriting at 0x000be192 [=====================>        ]  75.1% 442368/588686 bytes... [KWriting at 0x000c4534 [======================>       ]  77.9% 458752/588686 bytes... [KWriting at 0x000c9f5e [=======================>      ]  80.7% 475136/588686 bytes... [KWriting at 0x000cfa48 [========================>     ]  83.5% 491520/588686 bytes... [KWriting at 0x000d520d [========================>     ]  86.3% 507904/588686 bytes... [KWriting at 0x000dd8d5 [=========================>    ]  89.1% 524288/588686 bytes... [KWriting at 0x000e3e84 [==========================>   ]  91.8% 540672/588686 bytes... [KWriting at 0x000ea29b [===========================>  ]  94.6% 557056/588686 bytes... [KWriting at 0x000efb21 [============================> ]  97.4% 573440/588686 bytes... [KWriting at 0x000f5210 [==============================] 100.0% 588686/588686 bytes... 
[1A[2K[1A[2KWrote 938512 bytes (588686 compressed) at 0x00010000 in 15.1 seconds (497.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
