Command: ninja flash
[1/5] cd /home/muthuselvan/esp/build && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/muthuselvan/esp/build/partition_table/partition-table.bin /home/muthuselvan/esp/build/wifi_ap_project.bin
wifi_ap_project.bin binary size 0xe4630 bytes. Smallest app partition is 0x100000 bytes. 0x1b9d0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/muthuselvan/esp/build/bootloader && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/muthuselvan/esp/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[2/3] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_ap_project.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                80:b5:4e:c5:10:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
SHA digest in image updated.
Compressed 21280 bytes to 13613...
[KWriting at 0x00000000 [                              ]   0.0% 0/13613 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13613/13613 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13613 compressed) at 0x00000000 in 0.7 seconds (261.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (575.9 kbit/s).
Hash of data verified.
Compressed 935472 bytes to 587423...
[KWriting at 0x00010000 [                              ]   0.0% 0/587423 bytes... [KWriting at 0x0001c8fd [                              ]   2.8% 16384/587423 bytes... [KWriting at 0x00027733 [>                             ]   5.6% 32768/587423 bytes... [KWriting at 0x00031e31 [=>                            ]   8.4% 49152/587423 bytes... [KWriting at 0x0003a681 [==>                           ]  11.2% 65536/587423 bytes... [KWriting at 0x00040be9 [===>                          ]  13.9% 81920/587423 bytes... [KWriting at 0x00047079 [====>                         ]  16.7% 98304/587423 bytes... [KWriting at 0x0004d0f6 [====>                         ]  19.5% 114688/587423 bytes... [KWriting at 0x000532ef [=====>                        ]  22.3% 131072/587423 bytes... [KWriting at 0x00059387 [======>                       ]  25.1% 147456/587423 bytes... [KWriting at 0x0005f125 [=======>                      ]  27.9% 163840/587423 bytes... [KWriting at 0x00064e96 [========>                     ]  30.7% 180224/587423 bytes... [KWriting at 0x0006b07f [=========>                    ]  33.5% 196608/587423 bytes... [KWriting at 0x00070527 [=========>                    ]  36.3% 212992/587423 bytes... [KWriting at 0x00075672 [==========>                   ]  39.0% 229376/587423 bytes... [KWriting at 0x0007a810 [===========>                  ]  41.8% 245760/587423 bytes... [KWriting at 0x000802b8 [============>                 ]  44.6% 262144/587423 bytes... [KWriting at 0x000857f0 [=============>                ]  47.4% 278528/587423 bytes... [KWriting at 0x0008ad45 [==============>               ]  50.2% 294912/587423 bytes... [KWriting at 0x00090245 [==============>               ]  53.0% 311296/587423 bytes... [KWriting at 0x00095db1 [===============>              ]  55.8% 327680/587423 bytes... [KWriting at 0x0009bbcf [================>             ]  58.6% 344064/587423 bytes... [KWriting at 0x000a150f [=================>            ]  61.4% 360448/587423 bytes... [KWriting at 0x000a72a5 [==================>           ]  64.2% 376832/587423 bytes... [KWriting at 0x000acf3b [===================>          ]  66.9% 393216/587423 bytes... [KWriting at 0x000b271d [===================>          ]  69.7% 409600/587423 bytes... [KWriting at 0x000b81b0 [====================>         ]  72.5% 425984/587423 bytes... [KWriting at 0x000bdd06 [=====================>        ]  75.3% 442368/587423 bytes... [KWriting at 0x000c40a3 [======================>       ]  78.1% 458752/587423 bytes... [KWriting at 0x000c9aeb [=======================>      ]  80.9% 475136/587423 bytes... [KWriting at 0x000cf5d5 [========================>     ]  83.7% 491520/587423 bytes... [KWriting at 0x000d4d45 [========================>     ]  86.5% 507904/587423 bytes... [KWriting at 0x000dd470 [=========================>    ]  89.3% 524288/587423 bytes... [KWriting at 0x000e39f1 [==========================>   ]  92.0% 540672/587423 bytes... [KWriting at 0x000e9ef0 [===========================>  ]  94.8% 557056/587423 bytes... [KWriting at 0x000ef560 [============================> ]  97.6% 573440/587423 bytes... [KWriting at 0x000f4630 [==============================] 100.0% 587423/587423 bytes... 
[1A[2K[1A[2KWrote 935472 bytes (587423 compressed) at 0x00010000 in 15.1 seconds (495.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
