Command: ninja flash
[1/5] cd /home/muthuselvan/esp/build && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/muthuselvan/esp/build/partition_table/partition-table.bin /home/muthuselvan/esp/build/wifi_ap_project.bin
wifi_ap_project.bin binary size 0xe4450 bytes. Smallest app partition is 0x100000 bytes. 0x1bbb0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/muthuselvan/esp/build/bootloader && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/muthuselvan/esp/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[2/3] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_ap_project.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
Connected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                80:b5:4e:c5:10:8c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
SHA digest in image updated.
Compressed 21280 bytes to 13613...
Writing at 0x00000000 [                              ]   0.0% 0/13613 bytes... 
Writing at 0x00005320 [==============================] 100.0% 13613/13613 bytes... 
Wrote 21280 bytes (13613 compressed) at 0x00000000 in 0.7 seconds (260.2 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (504.0 kbit/s).
Hash of data verified.
Compressed 934992 bytes to 587192...
Writing at 0x00010000 [                              ]   0.0% 0/587192 bytes... 
Writing at 0x0001c8a8 [                              ]   2.8% 16384/587192 bytes... 
Writing at 0x000276a3 [>                             ]   5.6% 32768/587192 bytes... 
Writing at 0x00031dc4 [=>                            ]   8.4% 49152/587192 bytes... 
Writing at 0x0003a5fc [==>                           ]  11.2% 65536/587192 bytes... 
Writing at 0x00040b74 [===>                          ]  14.0% 81920/587192 bytes... 
Writing at 0x00047010 [====>                         ]  16.7% 98304/587192 bytes... 
Writing at 0x0004d04b [====>                         ]  19.5% 114688/587192 bytes... 
Writing at 0x00053258 [=====>                        ]  22.3% 131072/587192 bytes... 
Writing at 0x000592de [======>                       ]  25.1% 147456/587192 bytes... 
Writing at 0x0005f06d [=======>                      ]  27.9% 163840/587192 bytes... 
Writing at 0x00064df6 [========>                     ]  30.7% 180224/587192 bytes... 
Writing at 0x0006afcc [=========>                    ]  33.5% 196608/587192 bytes... 
Writing at 0x00070483 [=========>                    ]  36.3% 212992/587192 bytes... 
Writing at 0x000755ba [==========>                   ]  39.1% 229376/587192 bytes... 
Writing at 0x0007a768 [===========>                  ]  41.9% 245760/587192 bytes... 
Writing at 0x00080217 [============>                 ]  44.6% 262144/587192 bytes... 
Writing at 0x0008575c [=============>                ]  47.4% 278528/587192 bytes... 
Writing at 0x0008acc0 [==============>               ]  50.2% 294912/587192 bytes... 
Writing at 0x000901ce [==============>               ]  53.0% 311296/587192 bytes... 
Writing at 0x00095d28 [===============>              ]  55.8% 327680/587192 bytes... 
Writing at 0x0009bb41 [================>             ]  58.6% 344064/587192 bytes... 
Writing at 0x000a146d [=================>            ]  61.4% 360448/587192 bytes... 
Writing at 0x000a720c [==================>           ]  64.2% 376832/587192 bytes... 
Writing at 0x000aceaf [===================>          ]  67.0% 393216/587192 bytes... 
Writing at 0x000b26a3 [===================>          ]  69.8% 409600/587192 bytes... 
Writing at 0x000b8152 [====================>         ]  72.5% 425984/587192 bytes... 
Writing at 0x000bdc9d [=====================>        ]  75.3% 442368/587192 bytes... 
Writing at 0x000c4007 [======================>       ]  78.1% 458752/587192 bytes... 
Writing at 0x000c9a74 [=======================>      ]  80.9% 475136/587192 bytes... 
Writing at 0x000cf55f [========================>     ]  83.7% 491520/587192 bytes... 
Writing at 0x000d4cd3 [========================>     ]  86.5% 507904/587192 bytes... 
Writing at 0x000dd3f5 [=========================>    ]  89.3% 524288/587192 bytes... 
Writing at 0x000e396c [==========================>   ]  92.1% 540672/587192 bytes... 
Writing at 0x000e9f17 [===========================>  ]  94.9% 557056/587192 bytes... 
Writing at 0x000ef487 [============================> ]  97.7% 573440/587192 bytes... 
Writing at 0x000f4450 [==============================] 100.0% 587192/587192 bytes... 
Wrote 934992 bytes (587192 compressed) at 0x00010000 in 14.8 seconds (505.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
