Command: ninja flash
[1/5] cd /home/muthuselvan/esp/build && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/muthuselvan/esp/build/partition_table/partition-table.bin /home/muthuselvan/esp/build/wifi_ap_project.bin
wifi_ap_project.bin binary size 0xe50a0 bytes. Smallest app partition is 0x100000 bytes. 0x1af60 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/muthuselvan/esp/build/bootloader && /home/muthuselvan/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/muthuselvan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/muthuselvan/esp/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[2/3] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_ap_project.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                80:b5:4e:c5:10:8c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
SHA digest in image updated.
Compressed 21280 bytes to 13613...
[KWriting at 0x00000000 [                              ]   0.0% 0/13613 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13613/13613 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13613 compressed) at 0x00000000 in 0.7 seconds (256.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (500.4 kbit/s).
Hash of data verified.
Compressed 938144 bytes to 588610...
[KWriting at 0x00010000 [                              ]   0.0% 0/588610 bytes... [KWriting at 0x0001ca28 [                              ]   2.8% 16384/588610 bytes... [KWriting at 0x00027a4e [>                             ]   5.6% 32768/588610 bytes... [KWriting at 0x00031bcf [=>                            ]   8.4% 49152/588610 bytes... [KWriting at 0x0003a8e5 [==>                           ]  11.1% 65536/588610 bytes... [KWriting at 0x00040f25 [===>                          ]  13.9% 81920/588610 bytes... [KWriting at 0x000472f6 [====>                         ]  16.7% 98304/588610 bytes... [KWriting at 0x0004d426 [====>                         ]  19.5% 114688/588610 bytes... [KWriting at 0x000536ce [=====>                        ]  22.3% 131072/588610 bytes... [KWriting at 0x000596f8 [======>                       ]  25.1% 147456/588610 bytes... [KWriting at 0x0005f4e7 [=======>                      ]  27.8% 163840/588610 bytes... [KWriting at 0x00065202 [========>                     ]  30.6% 180224/588610 bytes... [KWriting at 0x0006b446 [=========>                    ]  33.4% 196608/588610 bytes... [KWriting at 0x000708ee [=========>                    ]  36.2% 212992/588610 bytes... [KWriting at 0x00075a6e [==========>                   ]  39.0% 229376/588610 bytes... [KWriting at 0x0007ab4f [===========>                  ]  41.8% 245760/588610 bytes... [KWriting at 0x00080682 [============>                 ]  44.5% 262144/588610 bytes... [KWriting at 0x00085bd4 [=============>                ]  47.3% 278528/588610 bytes... [KWriting at 0x0008b0e6 [==============>               ]  50.1% 294912/588610 bytes... [KWriting at 0x000905ee [==============>               ]  52.9% 311296/588610 bytes... [KWriting at 0x000960d7 [===============>              ]  55.7% 327680/588610 bytes... [KWriting at 0x0009bf62 [================>             ]  58.5% 344064/588610 bytes... [KWriting at 0x000a18ed [=================>            ]  61.2% 360448/588610 bytes... [KWriting at 0x000a7654 [==================>           ]  64.0% 376832/588610 bytes... [KWriting at 0x000ad315 [===================>          ]  66.8% 393216/588610 bytes... [KWriting at 0x000b2ac2 [===================>          ]  69.6% 409600/588610 bytes... [KWriting at 0x000b8566 [====================>         ]  72.4% 425984/588610 bytes... [KWriting at 0x000be0ba [=====================>        ]  75.2% 442368/588610 bytes... [KWriting at 0x000c4463 [======================>       ]  77.9% 458752/588610 bytes... [KWriting at 0x000c9e74 [=======================>      ]  80.7% 475136/588610 bytes... [KWriting at 0x000cf94a [========================>     ]  83.5% 491520/588610 bytes... [KWriting at 0x000d5130 [========================>     ]  86.3% 507904/588610 bytes... [KWriting at 0x000dd7d8 [=========================>    ]  89.1% 524288/588610 bytes... [KWriting at 0x000e3d86 [==========================>   ]  91.9% 540672/588610 bytes... [KWriting at 0x000ea194 [===========================>  ]  94.6% 557056/588610 bytes... [KWriting at 0x000efa17 [============================> ]  97.4% 573440/588610 bytes... [KWriting at 0x000f50a0 [==============================] 100.0% 588610/588610 bytes... 
[1A[2K[1A[2KWrote 938144 bytes (588610 compressed) at 0x00010000 in 15.2 seconds (493.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
