Command: make -j 18 flash
[  1%] Built target memory_ld_in_preprocess
[  0%] Built target partition_table_bin
[  1%] Built target custom_bundle
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  0%] Built target bootloader_ld_in_preprocess
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 35%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[  6%] Built target __idf_http_parser
[ 53%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_security
[  7%] Built target __idf_esp_gdbstub
[ 58%] Built target __idf_esp_hal_wdt
[  8%] Built target __idf_esp_wifi
[ 61%] Built target __idf_esp_hal_timg
[  9%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_micro-ecc
[ 17%] Built target __idf_wpa_supplicant
[ 69%] Built target __idf_esp_hal_usb
[ 18%] Built target __idf_esp_netif
[ 72%] Built target __idf_esp_hal_dma
[ 77%] Built target __idf_hal
[ 92%] Built target __idf_soc
[ 27%] Built target __idf_lwip
[ 94%] Built target __idf_xtensa
[ 27%] Built target __idf_vfs
[ 96%] Built target __idf_main
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 98%] Built target bootloader.elf
[ 28%] Built target __idf_esp_phy
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_nvs_sec_provider
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[ 30%] Built target __idf_esp_event
[100%] Built target bootloader_check_size
[100%] Built target app
[ 30%] Built target __idf_esp_driver_uart
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_ringbuf
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_esp_timer
[ 31%] Built target bootloader
[ 31%] Built target __idf_cxx
[ 31%] Built target __idf_pthread
[ 33%] Built target __idf_esp_libc
[ 35%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_hal_usb
[ 42%] Built target __idf_esp_hal_dma
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 55%] Built target __idf_esp_system
[ 55%] Built target __idf_esp_hal_cam
[ 55%] Built target __idf_esp_hal_pcnt
[ 55%] Built target __idf_esp_hal_mcpwm
[ 56%] Built target __idf_esp_hal_lcd
[ 56%] Built target __idf_esp_hal_i2s
[ 56%] Built target __idf_esp_hal_i2c
[ 58%] Built target __idf_spi_flash
[ 58%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 59%] Built target __idf_esp_hal_wdt
[ 59%] Built target __idf_esp_hal_timg
[ 61%] Built target mbedtls
[ 62%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 74%] Built target __idf_esp_driver_gpio
[ 75%] Built target __idf_esp_security
[ 75%] Built target __idf_efuse
[ 76%] Built target __idf_esp_partition
[ 76%] Built target __idf_app_update
[ 76%] Built target __idf_esp_bootloader_format
[ 76%] Built target __idf_esp_app_format
[ 77%] Built target __idf_esp_hal_mspi
[ 77%] Built target __idf_esp_stdio
[ 78%] Built target __idf_xtensa
[ 78%] Built target __idf_esp_driver_gptimer
[ 79%] Built target __idf_espressif__cjson
[ 80%] Built target __idf_esp_driver_spi
[ 80%] Built target __idf_unity
[ 81%] Built target __idf_driver
[ 81%] Built target __idf_esp_driver_cam
[ 82%] Built target __idf_esp_driver_mcpwm
[ 85%] Built target __idf_console
[ 85%] Built target __idf_esp_driver_i2c
[ 85%] Built target __idf_espressif__mqtt
[ 86%] Built target __idf_esp_driver_ledc
[ 86%] Built target __idf_esp_driver_pcnt
[ 87%] Built target __idf_esp_driver_tsens
[ 87%] Built target __idf_esp_driver_sdm
[ 87%] Built target __idf_sdmmc
[ 87%] Built target __idf_esp_driver_rmt
[ 87%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_esp_driver_twai
[ 88%] Built target __idf_protobuf-c
[ 88%] Built target __idf_perfmon
[ 88%] Built target __idf_esp_hid
[ 88%] Built target __idf_esp_https_server
[ 89%] Built target __idf_wear_levelling
[ 90%] Built target __idf_rt
[ 91%] Built target __idf_cmock
[ 92%] Built target __idf_esp_driver_sd_intf
[ 93%] Built target __idf_esp_driver_sdspi
[ 94%] Built target __idf_esp_eth
[ 94%] Built target __idf_spiffs
[ 95%] Built target __idf_esp_lcd
[ 96%] Built target __idf_main
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_fatfs
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target wifi_ap_project.elf
[100%] Built target gen_wifi_ap_project_binary
[100%] Built target gen_project_binary
wifi_ap_project.bin binary size 0xeefa0 bytes. Smallest app partition is 0x100000 bytes. 0x11060 bytes (7%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_ap_project.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting...
Connected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                80:b5:4e:c5:10:8c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000fefff...
SHA digest in image updated.
Compressed 21280 bytes to 13613...
Writing at 0x00000000 [                              ]   0.0% 0/13613 bytes... 
Writing at 0x00005320 [==============================] 100.0% 13613/13613 bytes... 
Wrote 21280 bytes (13613 compressed) at 0x00000000 in 0.4 seconds (418.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (534.5 kbit/s).
Hash of data verified.
Compressed 978848 bytes to 610036...
Writing at 0x00010000 [                              ]   0.0% 0/610036 bytes... 
Writing at 0x0001bfa0 [                              ]   2.7% 16384/610036 bytes... 
Writing at 0x00028b06 [>                             ]   5.4% 32768/610036 bytes... 
Writing at 0x0003188e [=>                            ]   8.1% 49152/610036 bytes... 
Writing at 0x0003c10f [==>                           ]  10.7% 65536/610036 bytes... 
Writing at 0x0004267d [===>                          ]  13.4% 81920/610036 bytes... 
Writing at 0x000488db [===>                          ]  16.1% 98304/610036 bytes... 
Writing at 0x0004eb5b [====>                         ]  18.8% 114688/610036 bytes... 
Writing at 0x00054e6b [=====>                        ]  21.5% 131072/610036 bytes... 
Writing at 0x0005b155 [======>                       ]  24.2% 147456/610036 bytes... 
Writing at 0x000617ab [=======>                      ]  26.9% 163840/610036 bytes... 
Writing at 0x000674f8 [=======>                      ]  29.5% 180224/610036 bytes... 
Writing at 0x0006d0fe [========>                     ]  32.2% 196608/610036 bytes... 
Writing at 0x000730b3 [=========>                    ]  34.9% 212992/610036 bytes... 
Writing at 0x00078f49 [==========>                   ]  37.6% 229376/610036 bytes... 
Writing at 0x0007ef32 [===========>                  ]  40.3% 245760/610036 bytes... 
Writing at 0x0008489e [===========>                  ]  43.0% 262144/610036 bytes... 
Writing at 0x00089c66 [============>                 ]  45.7% 278528/610036 bytes... 
Writing at 0x0008edf5 [=============>                ]  48.3% 294912/610036 bytes... 
Writing at 0x000941cf [==============>               ]  51.0% 311296/610036 bytes... 
Writing at 0x000999f8 [===============>              ]  53.7% 327680/610036 bytes... 
Writing at 0x0009f002 [===============>              ]  56.4% 344064/610036 bytes... 
Writing at 0x000a449f [================>             ]  59.1% 360448/610036 bytes... 
Writing at 0x000a9a20 [=================>            ]  61.8% 376832/610036 bytes... 
Writing at 0x000af6f3 [==================>           ]  64.5% 393216/610036 bytes... 
Writing at 0x000b5166 [===================>          ]  67.1% 409600/610036 bytes... 
Writing at 0x000bac49 [===================>          ]  69.8% 425984/610036 bytes... 
Writing at 0x000c0928 [====================>         ]  72.5% 442368/610036 bytes... 
Writing at 0x000c6544 [=====================>        ]  75.2% 458752/610036 bytes... 
Writing at 0x000cbd6a [======================>       ]  77.9% 475136/610036 bytes... 
Writing at 0x000d1868 [=======================>      ]  80.6% 491520/610036 bytes... 
Writing at 0x000d7496 [=======================>      ]  83.3% 507904/610036 bytes... 
Writing at 0x000dd800 [========================>     ]  85.9% 524288/610036 bytes... 
Writing at 0x000e578b [=========================>    ]  88.6% 540672/610036 bytes... 
Writing at 0x000eb8f2 [==========================>   ]  91.3% 557056/610036 bytes... 
Writing at 0x000f1fbb [===========================>  ]  94.0% 573440/610036 bytes... 
Writing at 0x000f813f [============================> ]  96.7% 589824/610036 bytes... 
Writing at 0x000fd2a9 [============================> ]  99.4% 606208/610036 bytes... 
Writing at 0x000fefa0 [==============================] 100.0% 610036/610036 bytes... 
Wrote 978848 bytes (610036 compressed) at 0x00010000 in 8.3 seconds (944.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
